\begin{tikzpicture}
  \draw[ultra thick,red] (0,0) -- (1.8,0) -- (1.8,1) -- (0,1) -- cycle;
  \node[align=center, anchor=center,red] at (0.9,0.5) {\textbf{Database}\\ \textbf{file}};
  
  \draw[ultra thick,blue]  (2.0,0) -- (4.0,0) -- (4.0,3) -- (0,3) -- (0,1.2) -- (2.0,1.2) -- cycle;
  \node[align=center, anchor=north,blue] at (2.0,3.0) {\textbf{Database interface}};
  \node[align=center, anchor=north,gray] at (2.0,2.2) {Generic interface\\ \& shared code};
  \draw[thick,dashed,blue] (2.0,1.2)--(4.0,1.2);
  %\node[align=center, anchor=center,gray] at (3,0.6) {Specialized\\ code};
  \node[align=center, anchor=center,gray] at (3,0.6) {Subclasses};
  
  \draw[ultra thick,green] (0,3.2) -- (0,5) -- (6.2,5) -- (6.2,0) -- (4.2,0) -- (4.2,3.2) -- cycle;
  \node[align=center, anchor=north, green] at (3.1,5) {\textbf{AccelStructure RF parameter estimation}};
  \node[align=center, anchor=center, gray] at (3.1,4) {RF parameter estimation methods};
  \draw[thick,green,dashed] (4.2,3.2) -- (6.2,3.2);
  %\node[align=center, anchor=north, gray] at (5.2,3) {Specialized\\ constructors};
  \node[align=center, anchor=center, gray] at (5.2,1.6) {Subclasses};
  
  \node[anchor=east,align=right] at (-0.5,2.1) {\textbf{1. Setup database}\\ Select file, interpolator,\\ frequency, options};
  \draw[thick,->] (-0.5,2.1) -- (0,2.1);
  
  \node[anchor=east, align=right] at (-0.5,4.1) {\textbf{2. Setup accelerating structure}\\ Select length, iris apertures,\\ iris thickness, phase advance.};
  \draw[thick,->] (-0.5,4.1) -- (0,4.1);
  
  \node [anchor=west, align=left] at (6.7,4.1) {\textbf{3. Interrogate structure}\\ Ask power requirements,\\
    maximum pulse length,\\ wake fields, etc.};
  \draw [thick,->] (6.7,4.1) -- (6.2,4.1);
\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../structureCalculator"
%%% End: 
