\begin{tikzpicture}
  \draw[blue, ultra thick] (0,0) -- (4,0) -- (4,2) -- (0,2) -- cycle;
  
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (0,0) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (1,0) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (2,0) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (3,0) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (4,0) {};
  
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (0,1) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (1,1) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (2,1) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (3,1) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (4,1) {};
  
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (0,2) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (1,2) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (2,2) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (3,2) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, red, fill] at (4,2) {};
  
  \node[anchor=south] at (0,-0.7) {0.07};
  \node[anchor=south] at (1,-0.7) {0.11};
  \node[anchor=south] at (2,-0.7) {0.15};
  \node[anchor=south] at (3,-0.7) {0.19};
  \node[anchor=south] at (4,-0.7) {0.23};
  \node[anchor=north] at (2,-0.7) {$\mathbf{a}/\lambda$};
  
  \node [anchor=east] at (-0.25,0) {0.4};
  \node [anchor=east] at (-0.25,1) {0.25};
  \node [anchor=east] at (-0.25,2) {0.1};
  \node [anchor=south,rotate=90] at (-1,1) {\textbf{d}/\textbf{h}};
  
  % \node [anchor=south] at (2,2.5) {Database interface};
  
  \draw[dotted,ultra thick] (1.3985, 1.3313) -- (0.5989, 1.8671);
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, blue, fill] at (1.3985, 1.3313)  {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, blue, fill] at (0.9988, 1.5992) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, blue, fill] at (0.5989, 1.8671) {};
  
  %%%% 
  
  \draw[green, ultra thick] (7,-1) -- (12,-1) -- (12,2) -- (7,2) -- cycle;
  
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, blue, fill] at (7.3,1.2) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, blue, fill] at (8.3,0.2) {};
  \node[star,star points=5, star point ratio=2.25, inner sep = 2, draw, blue, fill] at (9.3,-0.3) {};
  \draw[thick] plot[smooth] coordinates {(7.3,1.2) (8.3, 0.2) (9.3,-0.3)};
  
  \draw[thick,->] (7.3,-0.5) -- (7.3,1.5);
  \draw[thick,->] (7.3,-0.5) -- (9.5,-0.5);
  \node[anchor=west] at (9.5,-0.5) {z};
  \node[anchor=south] at (7.3,1.5) {$v_g$};
  
  \draw (7.3,-0.6) -- (7.3,-0.4);
  \node[anchor=north] at (7.3,-0.6) {\small 0};
  \draw (8.3,-0.6) -- (8.3,-0.4);
  \node[anchor=north] at (8.3,-0.6) {\small \textbf{L}/2};
  \draw (9.3,-0.6) -- (9.3,-0.4);
  \node[anchor=north] at (9.3,-0.6) {\small \textbf{L}};
  
  \node[anchor=north, align=center] at (10,2) {\textbf{2.3:} Interpolate parameters\\as function of z\\ \textbf{2.4} Calculate $g(z)$ etc.};
  
  %%% 
  
  \draw[ultra thick,->] (7,1.8) parabola bend (5.6,2.2) (4,1.5);
  \node[anchor=south, align=center] at (5.6,2.2) {\textbf{2.1} Request data for cell\\ with parameters = \ldots};
  
  \draw[ultra thick,->] (4,0.5) parabola bend (6,-1.2) (7,-0.8);
  \node[anchor=north, align=center] at (6,-1.2) {\textbf{2.2} Return cell parameters Q, $v_g$, R'/Q, $\bar E$, \ldots};
  
  %% 
  
  \draw [ultra thick] (13.5,-1) -- (14,-1) -- (14,4) -- (13.5,4) -- cycle;
  \node [rotate=90] at (13.75,1.5) {Program \texttt{main()} etc.};
  
  \draw[ultra thick, ->] (13.5,3.5) parabola bend (2.5,3.5) (1.5,2);
  \node [anchor=south east] at (13.5,3.5) {\textbf{1} Setup database interface};
  
  %\draw[ultra thick, ->] (13.5,2) parabola bend (12.5,1.8) (12,1.8);
  \draw[ultra thick, ->] (13.5,1.8) -- (12,1.8);
  \node[anchor=south west, align=left] at (12,1.8) {\textbf{2} Create\\ structure};
  
  \draw[ultra thick, ->] (12,0.5) -- (13.5,0.5);
  \node[anchor=north west, align=left] at (12,0.5) {\textbf{3} Get\\ estimates};    
  
\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../structureCalculator"
%%% End: 
