\chapter{Constants}
\label{sec:constants}

This part of CLICopti is implemented in the file \texttt{constants.h}. It contains the namespace \texttt{Constants}, which holds a few but useful physical constants. The code for this namespace is shown in the listing below.

Additionally, it includes \texttt{cmath}, which makes (along with other things) \texttt{M\_PI} available.
Also defined is the preprocessor macro \texttt{MUTE\_PROGRAM}, which disables compilation of some extra debug output to \texttt{stdout}. This macro may be commented out in order to reinstate the extra output.

\begin{lstlisting}
namespace Constants {
  const double speed_of_light = 299792458; // [m/s]
  const double mu0 = 4e-7*M_PI; // [H/m] magnetic permeability
  const double electron_charge = 1.60217646e-19; //[C]
};
\end{lstlisting}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../structureCalculator"
%%% End: