\documentclass[a4paper,10pt]{report}
\usepackage{fullpage}

\input{preamble.tex}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\title{The CLICopti RF structure parameter estimator}
\author{Kyrre Ness Sjobak (kyrre.ness.sjoebaek@cern.ch), Alexej Grudiev}
\date{May 2014}

\begin{document}

\includepdf[pages={-}]{frontpage/CLIC_cover_page-clicOpti.pdf}

\maketitle

\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}
% The C++ library CLICopti, which is described in this document, provides a possibility to quickly estimate the parameters of an RF structure from a very basic description, 

This document describes the CLICopti RF structure parameter estimator. This is a C++ library which makes it possible to quickly estimate the parameters of an RF structure from its length, apertures, tapering, and basic cell type. Typical estimated parameters are the input power required to reach a certain voltage with a given beam current, the maximum safe pulse length for a given input power and the minimum bunch spacing in RF cycles allowed by a given long-range wake limit.

The document describes the implemented physics, usage of the library through its Application Programming Interface (API) and the relation between the different parts of the library. Also discussed is how the library is checked for correctness, and the example programs included with the sources are described.


\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

%\newpage

\input{intro/intro.tex}
\input{cell/cell.tex}
\input{database/database.tex}
\input{structure/structure.tex}
\input{constants/constants.tex}

%\appendix




%\listoffigures
%\listoftables

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{bibliography}
\bibliographystyle{plain}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
