\chapter{The cell database interface}
\label{sec:database}

This part of CLICopti is implemented in the files \texttt{cellBase.h} and \texttt{cellBase.cpp}. It loads the cell database, and provides the interpolation points needed to create an \texttt{Accel\-Struct\-ure}. The interpolation points used in \texttt{AccelStructure} are themselves created by interpolating between the points in the cell database. This allows \texttt{Accel\-Struct\-ure}s to be created with any parameters within the range provided by the database, not just at a few specific points known explicitly by the database.

As shown in Figure \ref{fig:database:classes}, the database interpolation code is structured in three layers: On the bottom is the basic \texttt{CellBase} which describes the interface used by \texttt{AccelStructure}. Over this sits the \texttt{CellBase\_grid} class, which implements functionality for loading databases where the points are laid out in a regular grid. On top are the \texttt{CellBase\_\-lin\-ear\-Inter\-pola\-tion}, \texttt{CellBase\_\-lin\-ear\-Inter\-pola\-tion\_freq\-Scale} and \texttt{CellBase\_compat} classes, which implements the \texttt{get\-Cell\-Inter\-pola\-ted(\ldots)} function defined in the \texttt{CellBase} mother class.

\begin{figure}
  \begin{tikzpicture}
    \draw[ultra thick,pattern=north west lines, pattern color=gray] (-7,0) -- (4,0) -- (4,1) -- (-7,1) -- cycle;
    \node at (-1.5,0.5) {\textbf{\texttt{CellBase}}};

    \draw[ultra thick,-open triangle 45] (-1.5,-1) -- (-1.5,0);

    \draw[ultra thick, pattern=north west lines, pattern color=gray] (-7,-1) -- (4,-1) -- (4,-2) -- (-7,-2) -- cycle;
    \node at (-1.5,-1.5) {\textbf{\texttt{CellBase\_grid}}};

    \draw[ultra thick,-open triangle 45] (-3.75,-3) -- (-3.75,-2);

    \draw[ultra thick] (-7,-3) -- (-0.5,-3) -- (-0.5,-4) -- (-7,-4) -- cycle;
    \node at (-3.75,-3.5) {\textbf{\texttt{CellBase\_linearInterpolation}}};

    \draw[ultra thick,-open triangle 45] (-3.75,-5) -- (-3.75,-4);

    \draw[ultra thick] (-7,-5) -- (1.5,-5) -- (1.5,-6) -- (-7,-6) -- cycle;
    \node at (-2.75,-5.5) {\textbf{\texttt{CellBase\_linearInterpolation\_freqScale}}};

    \draw[ultra thick,-open triangle 45] (2.25,-3) -- (2.25,-2);

    \draw[ultra thick] (0.5,-3) -- (4,-3) -- (4,-4) -- (0.5,-4) -- cycle;
    \node at (2.25,-3.5) {\textbf{\texttt{CellBase\_compat}}};
  \end{tikzpicture}
  \caption{Class diagram showing inheritance for the classes defined in \texttt{cellBase.h}. Hatched boxes indicate interface classes, which are not instantiable but serve to define a common interface and common functionality used by the child classes.}
  \label{fig:database:classes}
\end{figure}

\section{Frequency scaling}
\label{sec:database:scale}

The classes \texttt{CellBase\_linearInterpolation\_freqScaling} and \texttt{CellBase\_compat} implements frequency scaling of cells, which allows \texttt{getCellInterpolated(\ldots)} to return cells at a different main mode frequency $f_0'$ than the frequency $f_0$ which is specified in the loaded cell database file. When this is used, the cell parameters \texttt{Q}, \texttt{rQ}, \texttt{f1mn}, \texttt{A1mn}, \texttt{h}, and \texttt{a} are scaled.

The scaling equations used are
\begin{alignat}{3}
  \mathtt{Q}'    & = \mathtt{Q}    & ~\cdot~ & \sqrt{f_0/f_0'}         \label{eq:database:scale:Q}   \\
  \mathtt{rQ}'   & = \mathtt{rQ}   & ~\cdot~ & f_0'/f_0                \label{eq:database:scale:rQ}  \\
  \mathtt{f1mn}' & = \mathtt{f1mn} & ~\cdot~ & f_0'/f_0                \label{eq:database:scale:f1mn}\\
  \mathtt{A1mn}' & = \mathtt{A1mn} & ~\cdot~ & \left(f_0'/f_0\right)^3 \label{eq:database:scale:A1mn}\\
  \mathtt{h}'    & = \mathtt{h}    & ~\cdot~ & f_0/f_0'                \label{eq:database:scale:h}\\
  \mathtt{a}'    & = \mathtt{a}    & ~\cdot~ & f_0/f_0'                \label{eq:database:scale:a}
\end{alignat}
where the primed values are the new values for the cell parameters, and the unprimed are the original values from the database file. The cell parameters which are not listed here are not scaled.

\subsection{Derivation of the frequency scaling relations}
The basic assumption when deriving these scaling laws is that the geometry length scale $\ell$ scales proportionally to the accelerating mode wavelength $\lambda$, which again is proportional to $1/f_0$. This can be written as $\ell \propto \lambda \propto 1/f_0$. The scaling of the geometrical length $\ell \propto 1/f_0$ implies that $h \propto 1/f_0$ and $a \propto 1/f_0$, as both $h$ and $a$ are proportional to $\ell$.

A further assumption is that the configuration of the field patterns does not change, only their spatial extension and frequency. This means that the normalized peak fields $\bar E$, $\bar H$ and $\bar S_c$ are invariant under frequency scaling.

Several of the scaled quantities can be expressed using the stored energy per cell $U$, the surface power dissipation $P$ average across one cycle, and the shunt impedance per length $r$\footnote{The shunt impedance per unit length is usually denoted $R'$, but the prime is already used here to denote ``after scaling''. Therefore $r$ is here used instead to denote the shunt impedance per unit length.}.

In vacuum the stored energy can be written as
\begin{equation}
  U = \frac{1}{2} \int_\Omega \left(\epsilon_0 \vec E^2 + \mu_0 \vec H^2\right) ~\mathrm{d}V ~,
\end{equation}
where $\Omega$ is the volume inside the cell, $\epsilon_0$ the vacuum permittivity, $\mu_0$ the vacuum permeability, and $\vec E$ and $\vec H$ the electric and magnetic fields. The stored energy in steady state is constant, and is oscillating between the electric and magnetic field such that both of them are 0 twice per oscillation cycle. Further, the fields are both proportional to the average gradient $G$, and the volume is proportional to $\ell^3$. The stored energy thus has the following scaling:
\begin{equation}
  U \propto G^2 \ell^3 \propto G^2 \lambda^3 ~.
  \label{eq:database:scale:storedenergy_scale}
\end{equation}

Another useful quantity is the power dissipation $P$ averaged over one cycle, which can be written as
\begin{equation}
  P = \int_\Sigma \frac{R_s}{2} \bar H^2 ~\mathrm{d}S ~,
  \label{eq:database:scale:surfacepower}
\end{equation}
where $R_s$ is the RF surface resistance, and $\Sigma$ the surface area of the cell. The RF surface resistance can further be written as
\begin{equation}
  R_s = \sqrt{\frac{\mu_0 \omega}{2\sigma}} ~,
\end{equation}
where $\omega = 2\pi f_0$ and $\sigma$ is the material conductivity. As the surface area is proportional to $\ell^2$, this implies that $P$ from Equation \eqref{eq:database:scale:surfacepower} scales as
\begin{equation}
  P \propto G^2 \lambda^{3/2} ~.
  \label{eq:database:scale:surfacepower_scale}
\end{equation}

For the shunt impedance per unit length $r$, this can be expressed as
\begin{equation}
  r = \frac{V_0^2/P}{h} = \frac{G^2 h}{P} ~,
\end{equation}
where $V_0$ is the accelerating voltage seen by a particle traversing the cavity, and $h$ the length of the cavity. This, combined with Equation \eqref{eq:database:scale:surfacepower_scale}, leads to the scaling behavior
\begin{equation}
  r \propto \frac{G^2 \lambda}{G^2 \lambda^{3/2}} = \lambda^{-1/2} ~.
  \label{eq:database:scale:shuntimpedance_scale}
\end{equation}

Using the results in Equations \eqref{eq:database:scale:storedenergy_scale}, \eqref{eq:database:scale:surfacepower_scale} and \eqref{eq:database:scale:shuntimpedance_scale}, the accelerating mode quality factor scales as
\begin{equation}
  Q = \frac{\omega \cdot U}{P} \propto \frac{\lambda^{-1} \cdot \lambda^3G^2}{G^2\lambda^{3/2}} = \sqrt{\lambda} \propto \frac{1}{\sqrt{f_0}} ~,
\end{equation}
and for $r/Q$ as
\begin{equation}
  \frac{r}{Q} \propto \frac{\lambda^{-1/2}}{\lambda^{1/2}} = \lambda^{-1} \propto f_0 ~.
\end{equation}
These are the same results as in Equation \eqref{eq:database:scale:Q} and \eqref{eq:database:scale:rQ}.

For the wakefield frequency $f_w$, it may simply be assumed that $f_w \propto 1/\lambda_w$ where $\lambda_w$ is the wakefield wavelength. As all the modes are scaled together with the cells, $\lambda_w \propto \ell \propto \lambda \propto 1/f_0$, such that $f_w \propto f_0$ as in Equation \eqref{eq:database:scale:f1mn}.

The wakefield quality factor $Q_w$ is given as
\begin{equation}
  Q_w = \frac{\omega_w U_w}{P_w} ~,
\end{equation}
where $U_w$ is the stored energy in the mode, and $P_w$ is the power loss from the mode. As the loss is through the damping waveguides, it can be found by integrating the power flow through the waveguides
\begin{equation}
  P_w = \int_{\Sigma_\mathrm{WG}} \vec S \cdot \mathrm{d}\vec\sigma ~,
  \label{eq:database:scale:PW}
\end{equation}
where $\vec S$ is the Poynting vector and $\Sigma_\mathrm{WG}$ is a (discontinuous) surface which covers all the damping waveguides. Knowing that $\vec S = \vec E \times \vec B / \mu_0 \propto F^2$, where $F$ represents the field level of the wake mode, the power loss scales as $P_w \propto F^2 \ell^2 \propto F^2 / f_0^2$, since $\Sigma_\mathrm{WG} \propto \ell^2$. The stored energy $U_w$ scales the same way as for the accelerating mode (see Equation \eqref{eq:database:scale:storedenergy_scale}), except replacing $G \to F$. Combining these relations, Equation \eqref{eq:database:scale:PW} can be written as
\begin{equation}
  Q_w = \frac{\omega_w U_w}{P_w} \propto \frac{f_0 \cdot F^2 f_0^{-3}}{F^2 f_0^{-2}} \propto 1 ~,
\end{equation}
and thus the wakefield quality factor does not scale with frequency.

In order to find the scaling relation for the wakefield amplitude $A_w$, a useful starting point is the loss factor $k_w$ of the mode, which is given as
\begin{equation}
  k_w = \frac{\omega_w r_w L}{4 Q_w}
\end{equation}
where $\omega_w = 2 \pi f_w$, $r_w$ is the wakefield longitudinal shunt impedance per unit length and $Q_w$ is the quality factor of the wakefield mode. Further, the longitudinal voltage left behind in the cavity by a $\delta$-function bunch of charge $q$ is given as
\begin{equation}
  V_w = 2 k_w q ~,
\end{equation}
where $V_w \propto F h \propto F \ell \propto F / f_0$. Similarly, the loss factor scales as $k_w \propto f_0 r_w L / Q_w \propto r_w/Q_w$. Combining these leads to the scaling relation $F \propto f_0 r_w/Q_w$. As discussed above, in the case of CLIC waveguide damped accelerating structures, the wakefield modes are primarily damped by radiation through the damping waveguides, and not through surface losses. Thus to find the scaling relation for the wakefield amplitude, the scaling of $r_w/Q_w$ with radiation losses must be found. It is already known that $Q_w \propto 1$, and the shunt impedance per unit length is given as 
\begin{equation}
  r_w = \frac{V_w^2 / P_w}{L} \propto \frac{F^2 h^2}{F^2/f_0^2} f_0 \propto \frac{F^2 / f_0^2}{F^2/f_0^2} f_0 \propto f_0 ~.
\end{equation}
Thus $r_w / Q_w \propto f_0$, and $F \propto f_0^2$. Knowing how the wake field level scales with main mode frequency, the wake amplitude $A_w$ can be found by noting that it is normalized to the beam offset $\Delta x$. In order for the beam to see the same field patterns (including hitting the cavity at all), this offset must be scaled as well, such that $\Delta x \propto \ell \propto f_0^{-1}$. The scaling relation for the wakefield amplitude is thus given as
\begin{equation}
  A_w \propto \frac{F_w}{\Delta x} \propto \frac{f_0^2}{f_0^{-1}} = f_0^3 ~.
\end{equation}


The group velocity $v_g$ does not scale with frequency. This can be shown by assuming that it is equal to the energy velocity, which is given as
\begin{equation}
  v_g = \frac{P_+}{U/h} ~.
  \label{eq:database:scale:vg}
\end{equation}
Here $P_+$ is the average power flowing through the iris in the positive direction. As for the wake quality factor $Q_w$, this power flow can be found by integrating the Poynting vector over an iris aperture, again yielding $P_+ \propto G^2 / f_0^2$. Combining this with Equations \eqref{eq:database:scale:vg}, \eqref{eq:database:scale:storedenergy_scale} and the scaling of geometrical lengths $\ell \propto \lambda$, the scaling behavior of the group velocity is given as
\begin{equation}
  v_g \frac{P_+}{U/h} \propto \frac{\lambda^2 G^2}{G^2\lambda^3 / \lambda} = 1 ~.
\end{equation}
The group velocity is thus constant with frequency and gradient.

Other variables in \texttt{Cell} which does not scale are \texttt{a\_n}, \texttt{d\_n} and \texttt{psi}. The first two are obvious, as these are geometrical constants normalized by another geometrical constant or with the main mode wavelength. The phase advance per cell \texttt{psi} is similar, as $\psi = 2\pi \cdot h/\lambda \propto 1$.

\section{Data types}

This section describes the classes defined in \texttt{cellBase.h}, their \texttt{public} interface, and where useful, any \texttt{protected} functions and fields (designed to be accessed by inheriting classes).

\subsection{CellBase}
This is the mother class of all the cell database implementations, and the \texttt{AccelStructure} constructors expects pointers that are compatible with this type. It drives the parsing of the database file (but not all of the loading -- this is also handled by the \texttt{CellBase\_grid} constructor), and defines the purely virtual \texttt{get\-Cell\-Inter\-pol\-at\-ed (\ldots)} function, which is implemented in the inheriting classes.

%public functions
\subsubsection{CellBase (const char* const fname, unsigned int numIndices, size\_t* offsets)}
\label{sec:database:CellBase:constructor}
This constructor sets up the basic \texttt{CellBase} class, and is called by the constructors of all the inheriting classes. It's main purpose is to parse the cell database file.

The path of the database file to be read is specified by the \texttt{fname} argument, while the \texttt{num\-Ind\-ices} and \texttt{off\-sets} arguments are just copied to the object's data fields with the same names. Note that the \texttt{offsets} argument is a pointer to an array, and the content of this array should \textbf{NOT} be changed as long as the class exists (the contents of the array is not copied, just the pointer). It is also the responsibility of the calling program to delete the \texttt{offsets} array when cleaning up the \texttt{CellBase}.

\paragraph{File format}
The input files have the format consisting of a header with metadata, followed by rows describing cells which should be loaded. The parser ignores blank lines and lines where the first character that is not a space or tab is a ``\#''-symbol.

%\subparagraph{Header}
The header consists of lines which contains one of the keywords \texttt{FORMATCODE}, \texttt{CELL\-SORT\-ING} and \texttt{CHILD\-KEY}, and which also are parseable by the function \texttt{findKeyword(\ldots)} (see Section \ref{sec:database:CellBase:findKeyword}). Only one occurrence is allowed for the two first keywords, while the last keyword may occur any number of times. The ordering of header lines are not significant, but the \texttt{FORMATCODE} keyword must come before any data rows. Any line which is not blank, not a comment and does not contain any header keyword, is parsed as a data row.

The \texttt{FORMATCODE} keyword dictates the value of the field \texttt{cellType}. The value stored in \texttt{cellType} sets which of the parsers \texttt{Cell\_TD\_30GHz\_v1\_fileParse(\ldots)} or \texttt{Cell\_\-TD\_\-12GHz\_\-v1\_\-file\-Parse (\ldots)} are used when parsing the data rows. The allowed values for \texttt{FORMATCODE} are \texttt{TD\_30GHz\_v1} and \texttt{TD\_12GHz\_v1}, respectively selecting \texttt{Cell\_TD\_30GHz\_v1\_fileParse(\ldots)} and \texttt{Cell\_\-TD\_\-12GHz\_\-v1\_\-file\-Parse(\ldots)}.

The \texttt{CELLSORTING} keyword can take one of the two values \texttt{GRID} or \texttt{FREE}, where \texttt{GRID} indicates that the file is compatible with \texttt{CellBase\_grid}. The value \texttt{FREE} is intended for use with unsorted databases in which the data points are not necessarily laid out in a regular grid. The \texttt{FREE} value is currently not in use, as there are no implementing classes supporting it. The value of \texttt{CELLSORTING} is stored in the field \texttt{cellSorting}.

The \texttt{CHILDKEY} keyword indicates that the rest of the line following this keyword should be passed to the constructor of a child class. This is done by storing the results from \texttt{findKeyword(line, "CHILDKEY")} in the field \texttt{childkeys}. The results are stored in the order of occurrence in the file.

%\subparagraph{Data}
The data is parsed line by line by the parsing function indicated by the \texttt{FORMATCODE} keyword. The parsing functions are described in Sections \ref{sec:intro:fileparse_30GHz_v1} and \ref{sec:intro:fileparse_12GHz_v1}.

%\subsubsection{virtual \textasciitilde CellBase();}

\subsubsection{Cell getCellInterpolated (double* point)}
This \texttt{public} function, which in \texttt{CellBase} is a purely virtual function, requests an interpolated cell at the point \texttt{point}. The implementing function should then do an interpolation from the database data to the point specified by \texttt{point}. The identify of the variables referenced by \texttt{point} is set by \texttt{offsets}. The length of the array \texttt{point} should be \texttt{numIndices}. This function should not modify or delete the data pointed to by \texttt{point}, as managing the memory for this array is the responsibility of the caller.

As an example, assume an object where \texttt{offsets} contains \texttt{\{ offsetof( struct Cell, psi ), offsetof( struct Cell, a\_n ), offsetof( struct Cell, d\_n ) \}}, such that \texttt{num\-Ind\-ic\-es} equals  3. The following code
\begin{lstlisting}
  size_t* offsets = new size_t[3];
  offsets[0] = offsetof(struct Cell, psi);
  offsets[1] = offsetof(struct Cell, a_n);
  offsets[2] = offsetof(struct Cell, d_n);

  CellBase_linearInterpolation base("cellBase/TD_30GHz.dat", 3, offsets);

  double* point = new double[3];
  point[0] = 120.0;
  point[1] = 0.126;  
  point[2] = 0.2;

  Cell newCell = base.getCellInterpolated(point);

\end{lstlisting}
would then extract an interpolated cell \texttt{newCell} with \texttt{psi} = 120$^\circ$, \texttt{a\_n} = 0.126 and \texttt{d\_n} = 0.2 from the \texttt{CellBase} object.

%Public data fields
\subsubsection{CellType cellType}
\label{sec:database:CellBase:CellType}
This \texttt{public} field is of type \texttt{enum CellType {TD\_30GHz\_v1, TD\_12GHz\_v1}}, which is used by the constructor for \texttt{CellBase} to know which parser to use when reading the cells from the datafile. See Section \ref{sec:database:CellBase:constructor} for more information.

\subsubsection{CellSorting cellSorting}
This \texttt{public} field is of type \texttt{enum CellSorting {GRID, FREE}}, which is used by the constructor for \texttt{CellBase} to know how the cells in the datafile are sorted, and if they are compatible with \texttt{CellBase\_grid}. See Section \ref{sec:database:CellBase:constructor} for more information.

\subsubsection{const unsigned int numIndices}
This \texttt{public} variable contains the number of dimensions in which to interpolate, which equals the length of the array \texttt{offsets} and of any \texttt{point} passed to \texttt{getCellInterpolated(\ldots)}.

\subsubsection{size\_t* offsets}
This \texttt{public} array of length \texttt{numIndices} stores a set of offsets which specifies which of the variables in \texttt{Cell} are used by \texttt{getCellInterpolated(\ldots)} to describe which point to extract. Each offset is a number of bytes from the start of a \texttt{Cell} object, as used by \texttt{getByOffset(\ldots)} which is described in Sections \ref{sec:cell:getByOffset1} and \ref{sec:cell:getByOffset2}.

As an example, if the variables describing which point to extract from the database are \texttt{psi}, \texttt{a\_n} and \texttt{d\_n}, the contents of \texttt{offsets} equals \texttt{\{ offsetof( struct Cell, psi ), offsetof( struct Cell, a\_n ), offsetof( struct Cell, d\_n ) \}}, and \texttt{numIndices} equals 3.

As also mentioned in the documentation of the \texttt{CellBase} constructor, the contents of this array should not be altered after construction of the class.

%protected members
\subsubsection{std::vector<Cell> cellList}
This \texttt{protected} field stores all the \texttt{Cell}s read from the datafile in the order which they are read. These cells are used as the basis for the interpolation implemented by the inheriting classes.

\subsubsection{std::vector<std::string> childkeys}
This \texttt{protected} key stores any \texttt{CHILDKEY}s found in the datafile when parsed by the \texttt{CellBase} constructor. The \texttt{CHILDKEY}s are used by the inheriting classes when initializing. As an example, if one \texttt{CHILDKEY} line in the datafile looks like\footnote{Where \textvisiblespace indicates a whitespace character.}\\
\texttt{\textvisiblespace CHILDKEY\textvisiblespace\textvisiblespace LOREM\textvisiblespace IPSUM\textvisiblespace 123\textvisiblespace}\\
the data stored in the \texttt{childkeys} element would be \texttt{LOREM\textvisiblespace IPSUM\textvisiblespace 123}, as it is produced by \texttt{find\-Key\-word (\ldots)} with keyword argument \texttt{CHILDKEY}.

\subsubsection{std::string findKeyword (std::string line, std::string keyword)}
\label{sec:database:CellBase:findKeyword}
This \texttt{protected} function checks if the string given by the argument \texttt{line} contains the substring given by the argument \texttt{keyword}. If it does not contain this substring, or if the first non-whitespace\footnote{Where the characters considered to be whitespace are a blank character and a tab.} characters found is not the \texttt{keyword}, an error message is printed and the program exits. If \texttt{line} starts with the substring given in \texttt{keyword}, the part of \texttt{line} following the \texttt{keyword} is stripped of leading and trailing whitespace and returned.

\subsection{CellBase\_grid}

This class provides an easy access to data which is sorted in a grid, such as the data in Figure \ref{fig:database:gridCompat:a} and \ref{fig:database:gridCompat:b}. Any number of axes are supported, where  the dimension of the grid equals the number of axes. The purpose of this class is to provide an easy way of accessing any point on the grid using simple grid coordinates -- as an example the point with coordinates (X=3, Y=1) in Figure \ref{fig:database:gridCompat:b} would have grid coordinate (2,1)\footnote{Counting from 0 per C++ standard}. Simple functions are also provided to extract the maximum and minimum coordinates along any axis, as well as the coordinates along any given axis etc.

\begin{figure}
  \subfigure[Compatible.\label{fig:database:gridCompat:a}]{
    \begin{tikzpicture}
      \draw[ultra thick,->]{(0,0) -- (3.5,0)};
      \draw[ultra thick,->]{(0,0) -- (0,3.5)};
      \node[anchor=west] at (3.5,0) {X};
      \node[anchor=south] at (0,3.5) {Y};

      \node[anchor=north] at (0,0) {0};
      \node[anchor=north] at (1,0) {1};
      \node[anchor=north] at (2,0) {2};
      \node[anchor=north] at (3,0) {3};
      \node[anchor=east] at (0,0) {0};
      \node[anchor=east] at (0,1) {1};
      \node[anchor=east] at (0,2) {2};
      \node[anchor=east] at (0,3) {3};

      \draw[dashed,blue] (0,0) -- (3,0);
      \draw[dashed,blue] (0,1) -- (3,1);
      \draw[dashed,blue] (0,2) -- (3,2);
      \draw[dashed,blue] (0,3) -- (3,3);
      \draw[dashed,blue] (0,0) -- (0,3);
      \draw[dashed,blue] (1,0) -- (1,3);
      \draw[dashed,blue] (2,0) -- (2,3);
      \draw[dashed,blue] (3,0) -- (3,3);
      

      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,0) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,0) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,0) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,0) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,3) {};
      
    \end{tikzpicture}
  }
  \subfigure[Compatible.\label{fig:database:gridCompat:b}]{
    \begin{tikzpicture}
      \draw[ultra thick,->]{(0,0) -- (3.5,0)};
      \draw[ultra thick,->]{(0,0) -- (0,3.5)};
      \node[anchor=west] at (3.5,0) {X};
      \node[anchor=south] at (0,3.5) {Y};

      \node[anchor=north] at (0,0) {0};
      \node[anchor=north] at (1,0) {1};
      \node[anchor=north] at (2,0) {2};
      \node[anchor=north] at (3,0) {3};
      \node[anchor=east] at (0,0) {0};
      \node[anchor=east] at (0,1) {1};
      \node[anchor=east] at (0,2) {2};
      \node[anchor=east] at (0,3) {3};

      \draw[dashed,blue] (0,0) -- (3,0);
      \draw[dashed,blue] (0,1) -- (3,1);
      \draw[dashed,blue] (0,2) -- (3,2);
      \draw[dashed,blue] (0,2.5) -- (3,2.5);
      \draw[dashed,blue] (0,3) -- (3,3);
      \draw[dashed,blue] (0,0) -- (0,3);
      \draw[dashed,blue] (1,0) -- (1,3);
      %\draw[dashed,blue] (2,0) -- (2,3);
      \draw[dashed,blue] (3,0) -- (3,3);
      

      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,0) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,0) {};
      %\node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,0) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,0) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,1) {};
      %\node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,2) {};
      %\node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,2.5) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,2.5) {};
      %\node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,2.5) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,2.5) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,3) {};
      %\node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,3) {};
    \end{tikzpicture}
  }
  \subfigure[Not compatible.\label{fig:database:gridCompat:c}]{
    \begin{tikzpicture}
      \draw[ultra thick,->]{(0,0) -- (3.5,0)};
      \draw[ultra thick,->]{(0,0) -- (0,3.5)};
      \node[anchor=west] at (3.5,0) {X};
      \node[anchor=south] at (0,3.5) {Y};

      \node[anchor=north] at (0,0) {0};
      \node[anchor=north] at (1,0) {1};
      \node[anchor=north] at (2,0) {2};
      \node[anchor=north] at (3,0) {3};
      \node[anchor=east] at (0,0) {0};
      \node[anchor=east] at (0,1) {1};
      \node[anchor=east] at (0,2) {2};
      \node[anchor=east] at (0,3) {3};

      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0.1,0) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1.2,0.1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2.3,0.0) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,0.3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,0.9) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,1.05) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1.5,1.5) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0.2,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2.1,1.85) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2.9,2.1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0.5,2.5) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1.3,2.6) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,2.4) {};
      %\node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,2.5) {};
      %\node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (0,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1.8,3.1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,3) {};
    \end{tikzpicture}
  }
  \caption{Compatibility of different database point layouts with \texttt{CellBase\_grid}.}
  \label{fig:database:gridCompat}
\end{figure}

%public functions
\subsubsection{CellBase\_grid (const char* const fname, unsigned int numIndices, size\_t* offsets)}

This constructor sets up a grid using the fields \texttt{gridsort}, \texttt{gridlabels}, \texttt{gridMin}, and \texttt{gridMax}. The data is taken from the field \texttt{cellList} and the childkey \texttt{GRIDSORT}. This data is read from the input file by the \texttt{CellBase} constructor, which runs before this constructor. All arguments to the \texttt{CellBase\_grid} constructor are passed on to and used by the \texttt{CellBase} constructor. The \texttt{CHILDKEY} \texttt{CHILDSORT} should be the first \texttt{CHILDKEY} in the input file.

The \texttt{CHILDKEY} \texttt{GRIDSORT} should contain \texttt{numIndices}\footnote{The variable \texttt{numIndices} equals the dimension of the grid.} integers, such that when \texttt{numIndices} equals 2, the line has the following format:\\
\texttt{CHILDKEY\textvisiblespace GRIDSORT\textvisiblespace 3\textvisiblespace 5}\\
These integers sets the number of different values for each axis, and the given example corresponds to the grid shown in Figure \ref{fig:database:gridCompat:b}, which has 3 values on the 1\textsuperscript{st} axis (X), and 5 values on the 2\textsuperscript{nd} (Y). The cumulative product of all the indices (here $3 \cdot 5 = 15$) should equal the number of cells stored in the \texttt{cellList} vector.

The \texttt{cellList} should be sorted such that the 1\textsuperscript{st} axis changes slowest, then the 2\textsuperscript{nd} etc. Which axis correspond to which column is defined by \texttt{cellType}. As an example, the input file for the grid shown in Figure \ref{fig:database:gridCompat:b} should look as shown in the example below, where the 1\textsuperscript{st} column is the X value, the 2\textsuperscript{nd} the Y value and the rest are the actual cell data.
%\texttt{
\begin{lstlisting}[escapeinside={(*@}{@*)}]
0.0 0.0 (*@\ldots@*)
0.0 1.0 (*@\ldots@*)
0.0 3.0 (*@\ldots@*)

1.0 0.0 (*@\ldots@*)
1.0 1.0 (*@\ldots@*)
1.0 3.0 (*@\ldots@*)

2.0 0.0 (*@\ldots@*)
2.0 1.0 (*@\ldots@*)
2.0 3.0 (*@\ldots@*)

2.5 0.0 (*@\ldots@*)
2.5 1.0 (*@\ldots@*)
2.5 3.0 (*@\ldots@*)

3.0 0.0 (*@\ldots@*)
3.0 1.0 (*@\ldots@*)
3.0 3.0 (*@\ldots@*)
\end{lstlisting}
% }

\subsubsection{Cell getCellGrid (size\_t* gridIdx)}
This \texttt{public} function returns a copy of the cell at a given \texttt{gridIdx}. As an example, calling this \texttt{gridIdx} equal to \texttt{\{1,3\}} on the grid shown in Figure \ref{fig:database:gridCompat:b} would return the cell at (X=1.0, Y=2.5). The \texttt{gridIdx} should be of length \texttt{numIndices}, and managing it's memory is the responsibility of the caller.

\subsubsection{void printGrid ()}
This \texttt{public} function prints the current grid to the standard output. It is sometimes useful when debugging an interpolation method.

\subsubsection{double getMinLabel (size\_t dimension)}
This \texttt{public} function returns the minimum value along the axis \texttt{dimension}. As an example, calling with \texttt{dimension = 0} on the database shown in Figure \ref{fig:database:gridCompat:b} would return 0.0, which is the smallest X-value.
\subsubsection{double getMaxLabel (size\_t dimension)}
This \texttt{public} function returns the maximum value along the axis \texttt{dimension}. As an example, calling with \texttt{dimension = 0} on the database shown in Figure \ref{fig:database:gridCompat:b} would return 3.0, which is the largest X-value.
\subsubsection{size\_t getGridsort (size\_t dimension)}
This \texttt{public} function returns the number of points along the axis \texttt{dimension}. As an example, calling with \texttt{dimension = 0} on the database shown in Figure \ref{fig:database:gridCompat:b} would return 3, while calling with \texttt{dimension = 1} would return 5.
\subsubsection{double* getGridlabels (size\_t dimension)}
This \texttt{public} function returns the sample points along the axis \texttt{dim\-en\-sion}. As an example, calling with \texttt{dimension = 0} on the database shown in Figure \ref{fig:database:gridCompat:b} would return \texttt{\{0.0, 1.0, 3.0\}}, while calling with \texttt{dimension = 1} would return \texttt{\{0.0, 1.0, 2.0, 2.5, 3.0\}}. Note that a new array is created and returned by \texttt{get\-Grid\-Labels\-(\ldots)}, and it is the caller's responsibility to delete this.

%protected members
\subsubsection{size\_t getIdx (size\_t* gridIdxs)}
This \texttt{protected} function convert the passed grid index list \texttt{gridIdxs} to a linear index into the \texttt{CellBase} vector. As an example, calling with \texttt{gridIdxs = \{3, 1\}} on the database shown in Figure \ref{fig:database:gridCompat:b} would return the linear index for the point (X=2.5, Y=1.0), which is equal to 10. The creation and deletion of the \texttt{gridIdxs} array must be managed by the caller.

\subsubsection{double getDimension (const Cell\& cell, const size\_t dim)}
This \texttt{protected} function gets the variable corresponding to axis \texttt{dim} from the given \texttt{Cell}. As an example, passing it a \texttt{Cell} with (X=1.0,Y=2.0) and \texttt{dim} = 1 would return 2.0, which corresponds to the Y-value which is the 2$^\mathrm{nd}$ axis.

\subsubsection{size\_t* gridsort}
This \texttt{protected} array contains the number of points on each axis. The length of the array is equal to \texttt{num\-Ind\-ic\-es} and it's contents equal to the content of the \texttt{GRIDSORT} childkey. As an example, with the database shown in Figure \ref{fig:database:gridCompat:a} \texttt{gridsort} would be equal to \texttt{\{4, 4\}}, while the database in Figure \ref{fig:database:gridCompat:b} would have \texttt{gridsort} equal to \texttt{\{3, 5\}}. This array is created by the \texttt{CellBase\_grid} constructor, and deleted by the destructor.

\subsubsection{double** gridlabels}
This \texttt{protected} 2D array contains the points on each axis, where the first index is the axis and the second index is the point on the axis. As an example, the database shown in Figure \ref{fig:database:gridCompat:b} would have \texttt{gridlabels} equal to \texttt{\{ \{0.0, 1.0, 3.0\}, \{0.0, 1.0, 2.0, 2.5, 3.0\} \}}. Note that not all dimensions have the same length. This array is created by the \texttt{CellBase\_grid} constructor, and deleted by the destructor.

\subsubsection{double* gridMin}
This \texttt{protected} array contains the minimum \texttt{gridlabels} for each axis, as is returned by \texttt{getMinLabel (\ldots)}. As an example, the database shown in Figure \ref{fig:database:gridCompat:b} would have \texttt{gridMin} equal to \texttt{\{ 0.0, 0.0 \}}. This array is created by the \texttt{CellBase\_grid} constructor, and deleted by the destructor.

\subsubsection{double* gridMax}
This \texttt{protected} array contains the maximum \texttt{gridlabels} for each axis, as is returned by \texttt{getMaxLabel (\ldots)}. As an example, the database shown in Figure \ref{fig:database:gridCompat:b} would have \texttt{gridMin} equal to \texttt{\{ 3.0, 3.0 \}}. This array is created by the \texttt{CellBase\_grid} constructor, and deleted by the destructor.

\subsection{CellBase\_linearInterpolation}
This class implements \texttt{getCellInterpolated(\ldots)} such using piecevise linear interpolation inside each grid ``block''. The class can work with an arbitrary number of axis, making it very flexible. However being a linear method, the derivative of the interpolated values are discontinuous when crossing grids planes, i.e. when one coordinate of a point coordinate crosses one of the \texttt{gridlabels} corresponding to that axis.

\subsubsection{CellBase\_linearInterpolation (const char* const fname, un\-sig\-ned int num\-Ind\-ic\-es, size\_t* offsets)}
This constructor is just a forward to the constructor of \texttt{CellBase\_grid}, which further forwards to the constructor of \texttt{CellBase}.

\subsubsection{Cell getCellInterpolated (double* point)}
This \texttt{public} function implements piecevise linear multivariate interpolation in arbitrary number of dimensions. This is accomplished using recursion, leveraging the arithmetic operators defined for \texttt{Cell} to make the code more compact.

This is implemented by iterating the usual 1D linear interpolation function
\[
v(F) = \left(1 - \frac{F-F_-}{F_+ - F_-}\right) v(F_-) + \left(\frac{F-F_-}{F_+ - F_-}\right) v(F_+) ~,
\]
where $v$ is the function to be interpolated, $F$ is the coordinate interpolating to, $v(F_-)$ the closest known point such that $F-F_- \ge 0$ and $v(F_+)$ the closest known point such that $F-F_+ < 0$. This can be written more compact by defining
$f \equiv \left(\frac{F-F_-}{F_+ - F_-}\right)$, $v(F) \equiv v$ and $v(F_\pm) \equiv v_\pm$, such that
\[
v = (1-f) v_- + f v_+ ~.
\]

This is iterated by first doing the interpolation in the highest-order dimension (rightmost index) for all combinations of higher-order indexes, then interpolating the results to get find an interpolation for the second-highest order index etc., until all indexes are exhausted. This is illustrated for a 2D case in Figure \ref{fig:database:interpolateLinear}, using a notation where $v_{-,\pm}$ is the interpolation between $v_{-,-}$ and $v_{-,+}$, and similarly $v_{+,\pm}$ being the interpolation between $v_{+,-}$ and $v_{+,+}$.

\begin{figure}
  \begin{tikzpicture}[scale=2]
    %\draw[step=1,orange,very thin] (0,0) grid (6,5); %helper grid

    \draw[ultra thick,->] (0,0) -- (4,0);
    \draw[ultra thick,->] (0,0) -- (3,4.5); %Delta Y = Delta X*1.5
    \draw[ultra thick,->] (0,0) -- (0,2);

    \node[anchor=north] at (4,0) {X};
    \node[anchor=east]  at (3,4.5) {Y};
    \node[anchor=east]  at (0,2) {$v$};

    \draw[dotted, gray](1,0) -- (3.5,3.75);
    \draw[dotted, gray](3,0) -- (5.5,3.75);

    \draw[dotted, gray](0.5,0.75) -- (4.5,0.75);
    \draw[dotted, gray](2,3) -- (6,3);

    \filldraw[red] (1.5,0.75) circle (0.05);
    \node[anchor=north west] at (1.5,0.75) {\small $f_{-,-}$};
    \draw[red,dotted](1.5,0.75) -- (1.5,1);
    \filldraw[red] (1.5,1) circle(0.05);
    \node[anchor=west] at (1.5,1) {\small $v_{-,-}$};
    
    \filldraw[red] (3.5,0.75) circle (0.05);
    \node[anchor=north west] at (3.5,0.75) {\small $f_{+,-}$};    
    \draw[red,dotted](3.5,0.75) -- (3.5,1.5);
    \filldraw[red] (3.5,1.5) circle(0.05);
    \node[anchor=west] at (3.5,1.5) {\small $v_{+,-}$};

    \filldraw[red] (3,3) circle (0.05);
    \node[anchor=south west] at (3,3) {\small $f_{-,+}$};
    \draw[red,dotted](3,3) -- (3,4);
    \filldraw[red] (3,4) circle(0.05);
    \node[anchor=west] at (3,4) {\small $v_{-,+}$};

    \filldraw[red] (5,3) circle (0.05);
    \node[anchor=south west] at (5,3) {\small $f_{+,+}$};
    \draw[red,dotted](5,3) -- (5,4);
    \filldraw[red] (5,4) circle(0.05);
    \node[anchor=west] at (5,4) {\small $v_{+,+}$};

    \draw[red] (1.5,1)   -- (3,4); % delta Y = 2         * deltaX
    \draw[red] (3.5,1.5) -- (5,4); % delta Y = 1.6666... * deltaX

    \filldraw[blue] (3,2) circle (0.05);

    \node[anchor=north west] at (3,2) {\small $f$};

    \draw[blue,dotted](2.33333,2) -- (4.33333,2);
    \draw[blue,dotted](2.33333,2) -- (2.3333,2.6666);
    \filldraw[blue] (2.3333,2.6666) circle (0.05);
    \node[anchor=east] at (2.3333,2.6666) {\small $v_{-,\pm}$};
    \draw[blue,dotted](4.3333,2) -- (4.3333,2.875);
    \filldraw[blue] (4.3333,2.875) circle (0.05);
    \node[anchor=west] at (4.3333,2.875) {\small $v_{+,\pm}$};

    \draw [blue] (2.3333,2.6666) -- (4.3333,2.875);
    \draw[blue] (3,2) -- (3,2.745);
    \filldraw[blue] (3,2.745) circle (0.05);
    \node[anchor=north west] at (3,2.745) {\small $v$};

  \end{tikzpicture}
  \caption{Recursive bilinear interpolation in \texttt{CellBase\_linear}. The deepest index (here Y) is interpolated first, creating two new linear functions. These functions are then interpolated between in order to find the next level (here X).}
  \label{fig:database:interpolateLinear}
\end{figure}

\subsection{CellBase\_linearInterpolation\_freqScaling}
This class implements the same functionality as \texttt{CellBase\_linearInterpolation}, except it scales the cells using the equations from Section \ref{sec:database:scale}. before they are returned from \texttt{getCellInterpolated(\ldots)}.

\subsubsection{CellBase\_linearInterpolation\_freqScaling(const char* fname, unsigned int numIndices, size\_t* offsets, double f0)}
This constructor mainly forwards to the \texttt{CellBase\_linearInterpolation} constructor. It sets the variable \texttt{f0}, which indicates the desired frequency of the returned cells in GHz.

\subsubsection{Cell getCellInterpolated(double* point)}
This \texttt{public} function first forwards to the function with the same name in \texttt{CellBase\_linear\-Inter\-pol\-at\-ion}, and then calls \texttt{scaleCell(\ldots)} on the result before returning.

\subsubsection{void scaleCell(Cell\& c)}
This \texttt{public} function scales the cell using the scaling equation from Section \ref{sec:database:scale}, such that the frequency of the accelerating mode equals \texttt{f0}. The variable \texttt{f0} is set in the constructor.

\subsubsection{double getF0()}
This \texttt{public} function allows checking which setting was selected for \texttt{f0} in the constructor.

\subsection{CellBase\_compat}
\label{sec:database:compat}

This class implements a 2$^\mathrm{nd}$ order interpolation scheme. As the name suggests, the implementation is very similar to an earlier \texttt{MATLAB} code. It expects the data to be sorted as it is in the databases \texttt{TD\_30GHz.dat} when the constructor argument \texttt{ha\-ve\-Pha\-se\-Ad\-van\-ce} is set to \texttt{true}, or as in the databases \texttt{TD\_\-12GHz\_\-v1\-.dat} and \texttt{TD\_\-12GHz\_\-v2\-.dat} when \texttt{ha\-ve\-Pha\-se\-Ad\-van\-ce} is set to \texttt{false}. The \texttt{offsets} and \texttt{gridlabels} for these databases are hardcoded. For the 30 GHz case the values are \texttt{\{psi, a\_n, d\_n\}} and \texttt{\{\{120, 150\}, \{0.07, 0.11, 0.15, 0.19, 0.23\}, \{0.1, 0.25, 0.4\} \}}, while for the 12 GHz case all cells have phase advance 120$^\circ$, and the \texttt{psi} variable is not present either in \texttt{offsets} or \texttt{gridlabels}, and \texttt{numIndices} is 2 instead of 3.


% \begin{figure}
%   \begin{tikzpicture}
%     \draw [ultra thick,->] (0,0) -- (6,0);
%     \node [anchor=north] at (6,0) {\texttt{a\_n}};
%     \draw [ultra thick,->] (0,0) -- (3,4.5);
%     \node [anchor=south east] at (3,4.5) {\texttt{d\_n}};
%     \draw [ultra thick,->] (0,0) -- (0,2);
%     \node [anchor=east] at (0,2) {\texttt{psi}};

%     \node [anchor=north] at (1,0) {0.07};
%     \node [anchor=north] at (2,0) {0.11};
%     \node [anchor=north] at (3,0) {0.15};
%     \node [anchor=north] at (4,0) {0.19};
%     \node [anchor=north] at (5,0) {0.23};

%     \node [anchor=east] at (0,0)

%     \filldraw[red] (1,0) circle (0.05);
%     \filldraw[red] (2,0) circle (0.05);
%     \filldraw[red] (3,0) circle (0.05);
%     \filldraw[red] (4,0) circle (0.05);
%     \filldraw[red] (5,0) circle (0.05);

%     \filldraw[red] (2,1.5) circle (0.05);
%     \filldraw[red] (3,1.5) circle (0.05);
%     \filldraw[red] (4,1.5) circle (0.05);
%     \filldraw[red] (5,1.5) circle (0.05);
%     \filldraw[red] (6,1.5) circle (0.05);

%     \filldraw[red] (3,3) circle (0.05);
%     \filldraw[red] (4,3) circle (0.05);
%     \filldraw[red] (5,3) circle (0.05);
%     \filldraw[red] (6,3) circle (0.05);
%     \filldraw[red] (7,3) circle (0.05);

%     \draw [dashed,black] (1,0) -- (3,3);
%     \draw [dashed,black] (2,0) -- (4,3);
%     \draw [dashed,black] (3,0) -- (5,3);
%     \draw [dashed,black] (4,0) -- (6,3);
%     \draw [dashed,black] (5,0) -- (7,3);
%     \draw [dashed,black] (2,1.5) -- (6,1.5);
%     \draw [dashed,black] (3,3) -- (7,3);

%     %2nd layer
%     \filldraw[red] (1,1) circle (0.05);
%     \filldraw[red] (2,1) circle (0.05);
%     \filldraw[red] (3,1) circle (0.05);
%     \filldraw[red] (4,1) circle (0.05);
%     \filldraw[red] (5,1) circle (0.05);

%     \filldraw[red] (2,2.5) circle (0.05);
%     \filldraw[red] (3,2.5) circle (0.05);
%     \filldraw[red] (4,2.5) circle (0.05);
%     \filldraw[red] (5,2.5) circle (0.05);
%     \filldraw[red] (6,2.5) circle (0.05);

%     \filldraw[red] (3,4) circle (0.05);
%     \filldraw[red] (4,4) circle (0.05);
%     \filldraw[red] (5,4) circle (0.05);
%     \filldraw[red] (6,4) circle (0.05);
%     \filldraw[red] (7,4) circle (0.05);
    
%     %2nd an/dn layer
%     \draw [dashed,gray] (1,1) -- (3,4);
%     \draw [dashed,gray] (2,1) -- (4,4);
%     \draw [dashed,gray] (3,1) -- (5,4);
%     \draw [dashed,gray] (4,1) -- (6,4);
%     \draw [dashed,gray] (5,1) -- (7,4);
%     \draw [dashed,gray] (1,1) -- (5,1);
%     \draw [dashed,gray] (2,2.5) -- (6,2.5);
%     \draw [dashed,gray] (3,4) -- (7,4);

%     %vertical
%     \draw [dashed,gray] (1,0)--(1,1);
%     \draw [dashed,gray] (2,0)--(2,1);
%     \draw [dashed,gray] (3,0)--(3,1);
%     \draw [dashed,gray] (4,0)--(4,1);
%     \draw [dashed,gray] (5,0)--(5,1);

%     \draw [dashed,gray] (2,1.5)--(2,2.5);
%     \draw [dashed,gray] (3,1.5)--(3,2.5);
%     \draw [dashed,gray] (4,1.5)--(4,2.5);
%     \draw [dashed,gray] (5,1.5)--(5,2.5);
%     \draw [dashed,gray] (6,1.5)--(6,2.5);

%     \draw [dashed,gray] (3,3)--(3,4);
%     \draw [dashed,gray] (4,3)--(4,4);
%     \draw [dashed,gray] (5,3)--(5,4);
%     \draw [dashed,gray] (6,3)--(6,4);
%     \draw [dashed,gray] (7,3)--(7,4);
%   \end{tikzpicture}
% \end{figure}

The class also implements frequency scaling in the same way as for \texttt{Cell\-Base\_\-lin\-ear\-Int\-er\-pol\-at\-ion\_\-freq\-Scaling}, except it has the option to switch off all or parts of the scaling based on the setting of constructor argument \texttt{scalingLevel}.

\subsubsection{CellBase\_compat (const char* const fname, double f0=29.985, bool havePhaseAdvance=true, int scalingLevel=3)}
This constructor first to the \texttt{CellBase\_grid} constructor, setting \texttt{fname} from it's own input argument, while \texttt{numIndices} and \texttt{offsets} are set based on the contents of \texttt{havePhaseAdvance}. Then the scaling frequency \texttt{f0} in GHz as well as the options \texttt{havePhaseAdvance} and \texttt{scalingLevel} are set.

As described in Section \ref{sec:database:compat}, the option \texttt{havePhaseAdvance} controls whether to expect a database containing points with multiple different phase advance (as is the case of the 30 GHz database), or only a single phase advance (as is the case of the 12 GHz databases). The meaning of  \texttt{scalingLevel} is discussed in Section \ref{sec:database:compat:scaleCell}.

As the \texttt{offsets} array is generated by this constructor and not passed as an input argument, it is destroyed by the class's destructor and is thus not the responsibility of the caller to clean it up.

\subsubsection{Cell getCellInterpolated (double* point)}
This \texttt{public} function implements the interpolation of the cell. The interpolation is 2$^\mathrm{nd}$ order in \texttt{a\_n} and \texttt{d\_n}, while \texttt{psi} (when present) is interpolated linearly.

The interpolation is implemented similarly as in \texttt{CellBase\_linearInterpolation}, where a quadratic interpolant is first constructed over \texttt{d\_n} and sampled at the chosen $f_\mathtt{d_n}$ for each value of \texttt{a\_n} in the database. The three closest \texttt{a\_n} values from the database are then selected and used as basis for a quadratic interpolation to $f_\mathtt{a\_}$.

The cell is scaled using \texttt{scaleCell(\ldots)} before returning to caller.

\subsubsection{void scaleCell (Cell\& c)}
\label{sec:database:compat:scaleCell}
This \texttt{public} function scales the cell using the scaling equation from Section \ref{sec:database:scale}, such that the frequency of the accelerating mode equals \texttt{f0}. The variable \texttt{f0} is set in the constructor.

Which variables are actually scaled depends on the setting \texttt{ScalingLevel}:
\begin{description}
\item[-1] \hfill\\ With this setting \texttt{f0} is completely ignored.
\item[0]  \hfill\\ The new cell's \texttt{f0} is set to the value requested by the constructor argument \texttt{f0}.
\item[1]  \hfill\\ Set \texttt{f0} and scale the RF parameters \texttt{Q}, \texttt{rQ}, \texttt{f1mn} and \texttt{A1mn}.
\item[2]  \hfill\\ Set \texttt{f0}, scale RF parameters and also scale \texttt{a}.
\item[3]  \hfill\\ Set \texttt{f0}, scale RF parameters, scale \texttt{a} and also scale \texttt{h}.
\end{description}
It is often useful not to scale \texttt{h} when dealing with databases where the cells have a small variation in frequency, such as is the case with the 12 GHz databases. This is because \texttt{AccelStructure} demands the cell's \texttt{h} to be within a very tight margin.

\subsubsection{double getF0 ()}
This \texttt{public} function allows checking which setting was selected for \texttt{f0} in the constructor.

\subsubsection{int getScalingLevel ()}
This \texttt{public} function allows checking which setting was selected for \texttt{scalingLevel} in the constructor.

\section{Verification and example codes}

The database lookup and cell interpolation is tested in both the programs \texttt{test\-Cell\-Lib\-ra\-ry\-.cpp} and \texttt{test\-Cell\-Lib\-ra\-ry\_\-com\-pare\-DBs.\-cpp}, as mentioned in Section \ref{sec:intro:examples}. These codes also serves as examples for how to use the functionality described in this chapter. The database code is also used to create structures in \texttt{test\-Struct\-ure\-Lib\-ra\-ry\-.cpp} and \texttt{test\-Opti\-mize\-.cpp}.

The testing in \texttt{test\-Cell\-Lib\-ra\-ry\-.cpp} includes checking that \texttt{getCellInterpolated(\ldots}) recreates the data points from the database file in \texttt{CellBase\_linearInterpolation} and that the frequency scaling works as expected. It also produces a plot of \texttt{rQ}, \texttt{Q} and \texttt{vg} as interpolated by \texttt{CellBase\_compat} and \texttt{Cell\-Ba\-se\_\-lin\-ear\-Inter\-pol\-at\-ion\_\-freq\-Sca\-le} along a diagonal contour through the database. This is shown in Figure \ref{fig:database:verification1}. This plot shows the difference between the linear and quadratic interpolation, and it also shows that the interpolation hits all the points.
\begin{figure}
  \subfigure[Group velocity along the contour.]{\includegraphics[width=0.45\textwidth]{database/fig/verification1.pdf}}
  \subfigure[Contour in the $\psi=120^\circ$-plane.]{
    \begin{tikzpicture}
      \draw[ultra thick,->]{(0,0) -- (5.5,0)};
      \draw[ultra thick,->]{(0,0) -- (0,3.5)};
      \node[anchor=west] at (5.5,0) {$\mathbf{a}/\lambda$};
      \node[anchor=south] at (0,3.5) {$\mathbf{d}/\mathbf{h}$};

      \node[anchor=north] at (1,0) {0.07};
      \node[anchor=north] at (2,0) {0.11};
      \node[anchor=north] at (3,0) {0.15};
      \node[anchor=north] at (4,0) {0.19};
      \node[anchor=north] at (5,0) {0.23};

      \node[anchor=east] at (0,1) {0.1};
      \node[anchor=east] at (0,2) {0.25};
      \node[anchor=east] at (0,3) {0.4};

      %\draw[dashed,blue] (0,0) -- (5,0);
      \draw[dashed,blue] (0,1) -- (5,1);
      \draw[dashed,blue] (0,2) -- (5,2);
      \draw[dashed,blue] (0,3) -- (5,3);

      %\draw[dashed,blue] (0,0) -- (0,3);
      \draw[dashed,blue] (1,0) -- (1,3);
      \draw[dashed,blue] (2,0) -- (2,3);
      \draw[dashed,blue] (3,0) -- (3,3);
      \draw[dashed,blue] (4,0) -- (4,3);
      \draw[dashed,blue] (5,0) -- (5,3);

      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (4,1) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (5,1) {};

      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (4,2) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (5,2) {};

      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (1,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (2,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (3,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (4,3) {};
      \node[star,star points=5, star point ratio=2.25, inner sep = 1.5, draw, red, fill] at (5,3) {};
      

      \draw[thick,->] (1,1)--(5,3);
      \draw[dashed,] (0,0.5)--(5.5,3.25);
      \fill (1,1) circle [radius=0.05];
      \node[anchor=north, rotate=26.57] at (1,1) {$t=0$};
      \fill (3,2) circle [radius=0.05];
      \node[anchor=north, rotate=26.57] at (3,2) {$t=1$};
      \fill (5,3) circle [radius=0.05];
      \node[anchor=north, rotate=26.57] at (5,3) {$t=2$};

    \end{tikzpicture}
  }
  \caption{Group velocity interpolated as a function of the coordinate $t$ along a contour in the plane with $\mathbf{a}/\lambda$ and $\mathbf{d}/\mathbf{h}$ free, $\psi$ = 120$^\circ$. Data from 30 GHz database, scaled to $f_0$ = 11.9942 GHz.}
  \label{fig:database:verification1}
\end{figure}

More tests are done through \texttt{testCellLibrary\_compareDBs.cpp}, which writes file with a 2D map of the interpolated parameters using the different methods. It also writes a file in the same format with only the relevant points in the database. These files can be plotted using \texttt{testCellLibrary\_compare-DBs-PLOT.py}, as shown in Figure \ref{fig:database:verification2}. These plots again clearly shows the difference between the linear and quadratic interpolation, and also shows that the interpolations hits all the points.

\begin{figure}
  \subfigure[Linear interpolation.]{\includegraphics[width=0.45\textwidth]{database/fig/LIN12v2_vg.pdf}}
  \subfigure[Quadratic interpolation.]{\includegraphics[width=0.45\textwidth]{database/fig/quad12v2_vg.pdf}}
  \caption{Group velocity as function of $\mathbf{a}/\lambda$ and $\mathbf{d}/\mathbf{h}$ from 12 GHz database version 2 \cite{CLICNOTE_CellDesign}, interpolated using linear and quadratic interpolation.}
  \label{fig:database:verification2}.
\end{figure}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../structureCalculator"
%%% End: 




