\chapter{RF parameter estimation in the class \texttt{AccelStructure}}
\label{sec:AccelStructure}

This part of CLICopti is implemented in the files \texttt{structure.h} and \texttt{structure.cpp}. It contains the main part of the library, which is used to estimate the performance of an RF structure given it's overall parameters. To do this, the user first generates a new \texttt{AccelStructure} object using a constructor from one of the subclasses listed in Section \ref{sec:AccelStructure:subclassConstructors}. This object can then be questioned using the API described in Section \ref{sec:AccelStructure:mainclass}.

\section{Description of the implemented method}
\label{sec:AccelStructure:method}

This code uses the equations for the steady-state field profile derived in \cite{PhysRevSTAB.14.052001} and briefly discussed in Section \ref{sec:intro:method}. The main focus of the method is to estimate the field profile at steady-state beam current and input power, given the geometry of the structure, the input power and the beam current. Knowing the field profile, the code may estimate the peak fields, which are translated into a pulse length limit. Knowing the parameters of the first dipole mode and how it is changing over the length of structure, it is also possible to estimate the long range transverse wakefield, which leads to an estimate of how closely the bunches may be spaced.

\subsection{Parameter interpolation}
\label{sec:AccelStructure:method:interpolation}
In order to support the calculations described below, a model of the parameters of the structure as a function of the position $z$ along the length of the structure is needed. These parameters are primarily the group velocity $v_g$, quality factor $Q$ and the ratio $R'/Q$, where $R'$ is the shunt impedance per unit length. Also needed in order to calculate the maximum pulse length is the relative peak surface fields $\bar E = \hat E / G$, $\bar S_c = \hat S_c / G^2$ and $\bar H = \hat H / G$, where $G$ is the average gradient in the cell, and $\hat E$ is the peak surface electric field, $\hat S_c$ the peak modified Poynting vector \cite{PhysRevSTAB.12.102001}, and $\hat H$ the peak surface magnetic field.

\begin{figure}
  \subfigure{\includegraphics[width=0.45\textwidth]{structure/fig/parameters_Q.pdf}}
  \subfigure{\includegraphics[width=0.45\textwidth]{structure/fig/parameters_vg.pdf}}
  \subfigure{\includegraphics[width=0.45\textwidth]{structure/fig/parameters_rQ.pdf}}
  \subfigure{\includegraphics[width=0.45\textwidth]{structure/fig/parameters_Es.pdf}}
  \subfigure{\includegraphics[width=0.45\textwidth]{structure/fig/parameters_Hs.pdf}}
  \subfigure{\includegraphics[width=0.45\textwidth]{structure/fig/parameters_Sc.pdf}}
  \caption{Main RF parameters for CLIC\_G R05 \cite{EDMS.CLIC_G_R05} with 26 cells, plotted along the length of the structure. Interpolation points at $z=0$, $z=L$ and $z=L/2$, where $L$ is the length of the structure, are indicated with red stars.}
  \label{fig:AccelStructure:method:parameterInterpolation}
\end{figure}

The values of these quantities are estimated through quadratic interpolation along the structure, as shown in Figure \ref{fig:AccelStructure:method:parameterInterpolation}. To do this, three interpolation points at $z=0$, $z=L/2$ and $z=L$ are used, where $L$ is the length of the structure. The parameters are then interpolated as a Lagrange polynomial
\begin{alignat}{4}
  f(z) =&& f^{(0)} \cdot \frac{ \left(z-z^{(1)}\right) \left(z-z^{(2)}\right )} { \left(z^{(0)}-z^{(1)}\right) \left(z^{(0)}-z^{(2)} \right) }  &    \nonumber \\ 
       &+& f^{(1)} \cdot \frac{ \left(z-z^{(0)}\right) \left(z-z^{(2)}\right) } { \left(z^{(1)}-z^{(0)}\right) \left(z^{(1)}-z^{(2)} \right) } &              \\
       &+& f^{(2)} \cdot \frac{ \left(z-z^{(0)}\right) \left(z-z^{(1)}\right) } { \left(z^{(2)}-z^{(0)}\right) \left(z^{(2)}-z^{(1)} \right) } &, \nonumber
\end{alignat}
where the interpolation points $f^{(0)}, f^{(1)}, f^{(2)}$ is the function being interpolated at $z^{(0)}=0, z^{(1)}=L/2, z^{(2)}=L$.

\subsection{Field profile}
The field profile is calculated using the analytical method derived in \cite{PhysRevSTAB.14.052001}. It is based on the power flow through a traveling wave structure at steady state, and is valid under the assumptions that the structure is perfectly matched at both ends and that the time of separation between each bunch is much less than the filling time of the structure.

The basic relation is that of instantaneous energy conservation, and is given as
\begin{equation}
  \frac{\partial U'}{\partial t} = - \frac{\mathrm{d}P}{\mathrm{d}z} - \frac{U' \omega}{Q} - G I ~,
  \label{eq:AccelStructure:method:energyConservation}
\end{equation}
where $U'$ is the stored energy per unit length, $P$ the power flowing through the structure\footnote{The power flow $P$ is taken to be averaged across one oscillation period $1/f_0$.} at a given point $z$ along the structure at a time $t$, $\omega = 2\pi f_0$ where $f_0$ is the oscillation frequency, $Q$ the quality factor, $G$ the accelerating gradient and $I$ the beam current. All these except $\omega$ are functions of the position $z$ along the structure and the time $t$, where $t=0$ when the power is switched on.

In order to find the steady state solution, $\frac{\partial U'}{\partial t} = 0$ is assumed. Further slightly rearranged definitions used are 
\begin{equation}
  P = U' v_g
  \label{eq:AccelStructure:method:Pvg}
\end{equation}
\begin{center}
  and
\end{center}
\begin{equation}
  U' = \frac{G^2}{\omega \frac{R'}{Q}} ~,
  \label{eq:AccelStructure:method:URQ}
\end{equation}
where $R'$ is the shunt impedance per unit length. Combining Equations \eqref{eq:AccelStructure:method:Pvg} and \eqref{eq:AccelStructure:method:URQ} and taking the derivative with respect to $z$ yields 
\begin{equation}
  \frac{\mathrm{d}P}{\mathrm{d}z} =
  \frac{\mathrm{d}}{\mathrm{d}z}\left(\frac{G^2(z) ~ v_g(z)}{\omega ~ \frac{R'}{Q}(z)}\right) =
  \frac{G^2}{\omega ~ R'/Q} \frac{\mathrm{d}v_g}{\mathrm{d}z} + \frac{v_g}{\omega} \left( \frac{2 G}{R'/Q}  \frac{\mathrm{d}G}{\mathrm{d}z} - \frac{G^2}{(R'/Q)^2} \frac{\mathrm{d}\left(R'/Q\right)}{\mathrm{d}z}\right) ~.
  \label{eq:AccelStructure:method:dPdz}
\end{equation}
Similarly solving Equation \eqref{eq:AccelStructure:method:energyConservation} for $\frac{\mathrm{d}P}{\mathrm{d}z}$, removing $U'$ by using Equation \eqref{eq:AccelStructure:method:URQ} and combining with Equation \eqref{eq:AccelStructure:method:dPdz} results in the first order nonhomogenous differential equation with variable coefficients
\begin{equation}
  \frac{\mathrm{d}G}{\mathrm{d}z} = -G(z) ~ \alpha(z) - \beta(z)~,
  \label{eq:AccelStructure:method:diffEq}
\end{equation}
\begin{center}
  where the coefficients are given as
\end{center}
\begin{equation}
  \alpha(z) = \frac{1}{2} \left( \frac{1}{v_g} \frac{\mathrm{d} v_g}{\mathrm{d}z} - \frac{1}{R'/Q} \frac{\mathrm{d}\left(R'/Q\right)}{\mathrm{d}z} + \frac{\omega}{Q ~ v_g} \right)
\end{equation}
\begin{center}
  and
\end{center}
\begin{equation}
  \beta(z) = I \cdot \frac{\omega ~ R'/Q}{2 v_g} ~.
\end{equation}
The general solution of Equation \eqref{eq:AccelStructure:method:diffEq} can be written as
\begin{equation}
  G(z) = G_0 ~ g(z) - I ~ g_L(z) ~,
  \label{eq:AccelStructure:method:GzSolution}
\end{equation}
\begin{center}
  where 
\end{center}
\begin{alignat}{2}
  g(z)   &= \sqrt{\frac{v_g(0) ~ \frac{R'}{Q}(z)}{v_g(z) ~ \frac{R'}{Q}(0) }} \exp\left[-~\frac{1}{2}\int_0^z \frac{\omega}{v_g(z')~ Q(z')} ~\mathrm{d}z' \right] ~, \label{eq:AccelStructure:method:gz} \\
  g_L(z) &= g(z) \cdot \int_0^z \frac{\omega ~ \frac{R'}{Q}(z')}{g(z') ~ 2 v_g(z')} ~\mathrm{d}z' ~, \label{eq:AccelStructure:method:gzL}\\
  G_0    &= \sqrt{\frac{\omega \frac{R'}{Q}(0) P_0 }{v_g(0)}} ~, \label{eq:AccelStructure:method:G0}
\end{alignat}
and $P_0$ is the input power of the structure. Equation \eqref{eq:AccelStructure:method:GzSolution} is used by CLICopti for calculating the  gradient profile, which is the basis for power requirement estimates and pulse length limits.

\subsection{Power and voltage}
\label{sec:AccelStructure:method:powerVoltage}

A typical basic use of CLICopti is to calculate the input power required to reach a given voltage for a given structure geometry and beam loading. This can be done using Equation \eqref{eq:AccelStructure:method:GzSolution}, defining the cavity accelerating voltage $V$ seen by the beam as
\begin{equation}
  V = \int_0^L G(z) ~\mathrm{d}z = G_0 \int_0^L g(z)~\mathrm{d}z - I \int_0^L g_L(z) ~\mathrm{d}z ~,
  \label{eq:AccelStructure:method:Vdef}
\end{equation}
where $L$ is the length of the structure. As the integrals over $g(z)$ and $g_L(z)$ are calculated and stored during the initialization of the program, the input power $P_0$ required to reach a certain loaded voltage $V$ can be very quickly calculated as
\begin{equation}
  P_0 = \frac{v_g(0)}{\omega ~ \frac{R'}{Q}(0)} ~ \left(\frac{V + I \int_0^L g_L(z) ~\mathrm{d}z }{\int_0^L g(z) ~\mathrm{d}z} \right)^2 ~.
  \label{eq:AccelStructure:method:P0calc}
\end{equation}
Similarly, the gradient $V$ provided by a input power $P_0$ at a given beam loading $I$ is easily calculated using Equation \eqref{eq:AccelStructure:method:Vdef} and \eqref{eq:AccelStructure:method:G0}.

As an example, Figure \ref{fig:AccelStructure:method:gradientProfile} shows a number of gradient profiles as calculated using Equation \eqref{eq:AccelStructure:method:GzSolution} in the same structure. Here the requested gradient and beam current is varied, and $P_0$ is been set using Equation \eqref{eq:AccelStructure:method:P0calc}.

\begin{figure}
  \subfigure[Loaded and unloaded gradient profiles $G(z)$ for input powers corresponding to the listed loaded gradients at beam current $I = 1.19 ~\mathrm{A}$.]{\includegraphics[width=0.8\textwidth]{structure/fig/gradientProfile_acsGR05/gradientProfile_power.pdf}}
  \subfigure[Gradient profiles $G(z)$ with average gradient $G = V \cdot L = 100 ~\mathrm{MV/m}$ and different beam currents.]{\includegraphics[width=0.8\textwidth]{structure/fig/gradientProfile_acsGR05/gradientProfile_current.pdf}}
  \caption{Gradient profiles for CLIC\_G R05 \cite{EDMS.CLIC_G_R05} with 26 cells and different input powers and beam loadings.}
  \label{fig:AccelStructure:method:gradientProfile}
\end{figure}

\subsection{Pulse shape}
\label{sec:AccelStructure:method:pulseShape}

The pulse shape used in CLICopti is a simplified version of a typical CLIC pulse. As seen in Figure \ref{fig:AccelStructure:method:powerProfile}, the pulse is described by five segments -- a ramp in power from $P=0$ to $P_\mathrm{start}$ in the time $t_r$ (as rapid as allowed by dispersion effects), followed by a slower ramp from $P_\mathrm{start}$ to $P_0$ in the time $t_f$ to compensate for the transient beam loading during beam injection. The power is then constant for a time $t_b$, powering the structure for as long as there is a beam present in the structure. Finally the power drops off in two stages, due to the assumption of the pulse shape being generated by offsetting bunches in a drive beam \cite{CLICdesignreport1,PhysRevSTAB.14.111001}.

\begin{figure}
  \includegraphics[width=0.8\textwidth]{structure/fig/powerProfile_v2.pdf}
  \caption{Pulse shape for CLIC\_G R05 \cite{EDMS.CLIC_G_R05} with 26 cells, with $P_0$ = 60.4 MW, $P_\mathrm{start}$ = 22.3 MW, $t_b$ = 156 ns. This produces an average gradient is $\langle G \rangle = 100 ~\mathrm{MV/m}$ with a beam loading current of $I = 1.19 ~\mathrm{A}$.}
  \label{fig:AccelStructure:method:powerProfile}
\end{figure}

The rise time of the structure $t_r$ is in CLICopti estimated by scaling the parameters of the CLIC\_G structure \cite{CLICdesignreport1}, using the scaling relation
\begin{equation}
  t_r = t_{r0} \frac{\psi}{\psi_0} \frac{v_{g0}}{\check v_g} ~,
  \label{eq:AccelStructure:method:trise}
\end{equation}
where $t_{r0} = 21.0 ~\mathrm{ns}$, $v_{g0} = 0.83 c$ and $\psi_0 = 120^\circ$ are the CLIC\_G parameters. The parameters of the current structure are the phase advance $\psi = \omega h$ and the minimum group velocity $\check v_g = \min \left\{ v_g^{(0)}, v_g^{(1)}, v_g^{(2)} \right\}$.

This scaling law comes from the proportionality $t_r \propto Q_E$, where $Q_E$ is the external quality factor of the cell with largest $Q_E$. The external quality factor is used as it dominates the quality factor $Q_0$ from resistive losses, and the cell with smallest group velocity is used as this has the smallest bandwidth and thus largest risetime. The external quality factor is as usual defined as $Q_E = \omega U / P$, where the power $P$ here is the power through the iris and $U$ the stored energy of the cell. This is again related to the group velocity, as $v_g = P / (U/h)$. Combining these yields $Q_E = \frac{\omega h}{v_g}$, and assuming that the phase velocity is synchronous with the beam means that $\omega h = c \psi$ where the phase advance per cell is measured in radians. Combining these then yields $t_r \propto Q_E = \frac{c \psi}{v_g}$, which is equivalent to the scaling relation in Equation \eqref{eq:AccelStructure:method:trise}.

The 2\textsuperscript{nd} ramp over time $t_f$ is there to compensate for the transient beam loading when injecting the beam. If omitting this ramp and instead just filling the structure with an input power $P_0$ for a time $t_f$ before injecting the beam, the first bunches in the train would see the unloaded gradient profile (see Figure \ref{fig:AccelStructure:method:gradientProfile}) and thus a greater voltage than the bunches later in the train, which would see the loaded profile. This would lead to a spread in accelerating voltage, creating a spread in energy along the bunch train. In order for all bunches to see the same total voltage in the cavity, the input power is modulated such that the first bunches see an unloaded cavity powered with a smaller input power, while the later bunches see a heavier loaded cavity but with higher input power. This compensates for the transient beam loading such that the cavity voltage stays constant for all bunches, and avoids an energy spread along a multibunch train.

To understand how this works, consider that if neglecting dispersion effects which limits how quickly the field can change, the field takes a time
\begin{equation}
  t(z) = \int_0^z \frac{\mathrm{d}z'}{v_g(z')}
  \label{eq:AccelStructure:method:tz}
\end{equation}
to propagate from the input of the structure to the point $z$. Similarly, the time for the field to propagate from a point $z'$ to $z$ is $t(z)-t(z')$. Further assuming $G(z,t=0) = 0$ and that the input gradient $G(0,t) = G_0(t)$, the time-dependent gradient profile $G(z,t)$ may be written as \cite{PhysRevSTAB.14.052001}
\begin{alignat}{2}
  G(z,t) =& G_0(t-t(z)) ~ g(z) ~ H(t-t(z)) \nonumber\\
          &- g(z)\int_0^z \frac{I\left(t-t(z)+t(z')\right) ~ H\left(t-t(z)+t(z')\right)}{g(z')} ~ \frac{\omega \frac{R'}{Q}(z')}{2 v_g(z')} ~ \mathrm{d}z' ~,
          \label{eq:AccelStructure:method:GzTime}
\end{alignat}
where $G_0(t)$ is defined as in Equation \eqref{eq:AccelStructure:method:G0} but with time dependent input power, replacing $P_0 \to P(t)$. The function $g(z)$ is defined as in Equation \eqref{eq:AccelStructure:method:gz} and $H(t)$ is the Heaviside step function. This means that the gradient at the point $z$ is given by the input power $P(t)$ at a time $t(z)$ earlier, and the beam loading at all points $z'$ upstream of $z$ at the time $t(z)-t(z')$.

The exact pulse shape can be found by requiring all bunches to see the same gradient profile $G(z)$ as in the steady state. This can be achieved by requiring the first bunch in the train, which is injected at the time $t_2$ as defined in Figure \ref{fig:AccelStructure:method:powerProfile}, sees the same gradient profile as in the steady state. The input power profile required is found by equating Equation \eqref{eq:AccelStructure:method:GzTime} with $I=0$ and \eqref{eq:AccelStructure:method:GzSolution}, yielding
\begin{equation}
  G_0(t_2-t(z)) ~ g(z)  = G_0 ~ g(z) - I~g_L(z) ~,
  \label{eq:AccelStructure:method:loadCompensationEq1}
\end{equation}
where $H(t-t(z)) = 1$. The function $G_0$ is as defined in Equation \eqref{eq:AccelStructure:method:G0}, with input power $P_0$ in the time-independent case and $P(t)$ in the time-dependent case. Further, the time $t(z)$ and position $z$ are dependent variables, and the variable of interest is the time
\begin{equation}
  t'(z) \equiv t_2-t(z) = t_1 + t_f - t(z) =  \int_z^L \frac{\mathrm{d}z'}{v_g(z')} + t_1 ~,
  \label{eq:AccelStructure:method:loadCompensationEq2}
\end{equation}
where $t_f \equiv t(L)$. Thus Equation \eqref{eq:AccelStructure:method:loadCompensationEq1} may be rewritten as
\begin{equation}
  G_0(t')  = G_0 - I~\frac{g_L(z(t'))}{g(z(t'))} ~,
  \label{eq:AccelStructure:method:loadCompensationEq3}
\end{equation}
where $z(t')$ is the solution to the inverse problem of Equation \eqref{eq:AccelStructure:method:loadCompensationEq2}. The pulse shape can be found by inserting $G_0$ and solving for $P(t)$, which yields
\begin{equation}
  P(t') = P_0 \left[ 1 - \sqrt{\frac{v_g(0)}{\omega ~ (R'/Q)(0) ~ P_0}} \cdot I \cdot \frac{g_L(z(t'))}{g(z(t'))} \right]^2 ~.
  \label{eq:AccelStructure:method:loadCompensationPower}
\end{equation}

The resulting pulse profile is shown as the ``Ideal'' line in Figure \ref{fig:AccelStructure:method:powerProfile}, assuming a linear ramp from $t=0$ to $t_1$, and that $P(t) = P_0 - P(t-t_3)$ for $t \ge t_3$. The time-dependent gradient profile is shown in Figure \ref{fig:AccelStructure:method:gradientTime}. Figure \ref{fig:AccelStructure:method:voltageTime} shows the resulting voltages as function of time, which are found by integrating the gradient profiles at each time point.
These figures shows that the beam loading compensation ramp described by Equation \eqref{eq:AccelStructure:method:loadCompensationPower} provides a constant voltage as seen by all bunches, not just the first bunch as was the criterion when deriving the ramp. To understand why this works, consider that Equation \eqref{eq:AccelStructure:method:energyConservation} can be written as \cite{PhysRevSTAB.14.052001}
\begin{equation}
  \begin{split}
    \frac{\partial G(z,t)}{\partial t} =& - ~\frac{G}{2}\frac{\mathrm{d}v_g}{\mathrm{d}z} - v_g \frac{\mathrm{d}G}{\mathrm{d}z} + \frac{v_g G}{2 R'/Q}  \frac{\mathrm{d}(R'/Q)}{\mathrm{d}z}  -  \frac{\omega G}{2 Q} - I(t) \frac{\omega R'/Q}{2} \\
    =& v_g \left[-G(z,t) \cdot \alpha(z) - \beta(z,t) - \frac{\mathrm{d}G(z,t)}{\mathrm{d}z}\right]
\end{split}
\label{eq:AccelStructure:method:diffEqTimeDep}
\end{equation}
if not assuming $\frac{\partial U'}{\partial t} = 0$. As the gradient profile $G(z)$ at time $t_2$ equals the steady-state gradient profile and $I(t)$ is constant, it is a solution to Equation \eqref{eq:AccelStructure:method:diffEq}. This makes the right-hand side of Equation \eqref{eq:AccelStructure:method:diffEqTimeDep} zero, which is a sufficient condition for $\frac{\partial G}{\partial t} = 0$. The structure is thus in steady-state.

\begin{figure}
  \subfigure[Local loaded gradient $G(z,t)$ as a function of time and position.]{\includegraphics[width=0.8\textwidth]{structure/fig/GradientProfiles_timedep_contours.pdf}}
  \subfigure[Local gradient $G(z,t)$ as a function of time at $z=0$, $z=L/2$ and $z=L$. Both unloaded (solid) and loaded (dashed) gradients are shown. Time of beam injection and end of beam injection showed as dashed lines.]{\includegraphics[width=0.8\textwidth]{structure/fig/GradientProfiles_timedep.pdf}}
  \caption{Local gradient $G(z,t)$ as function of time and position in CLIC\_G R05 \cite{EDMS.CLIC_G_R05} with 26 cells, average gradient $\langle G \rangle = 100 ~\mathrm{MV/m}$ with $I = 1.19 ~\mathrm{A}$.}
  \label{fig:AccelStructure:method:gradientTime}
\end{figure}

\begin{figure}
  \includegraphics[width=0.8\textwidth]{structure/fig/VoltageTime.pdf}
  \caption{Accelerating voltage (loaded, unloaded and loading) as function of time for CLIC\_G R05 \cite{EDMS.CLIC_G_R05} with 26 cells. Average gradient is $\langle G \rangle = 100 ~\mathrm{MV/m}$ with beam loading current $I = 1.19 ~\mathrm{A}$.}
  \label{fig:AccelStructure:method:voltageTime}
\end{figure}

The pulse shape $P(t)$ in CLICopti is taken to be composed of linear segments. As seen in Figure \ref{fig:AccelStructure:method:powerProfile}, the difference between a the pulse shape described by linear interpolation between $(t_1,P_\mathrm{start})$ and $(t_2,P_0)$, and the pulse shape from the exact power ramp described by Equation \eqref{eq:AccelStructure:method:loadCompensationPower}, is very small. Thus, the quantity of interest from Equation \eqref{eq:AccelStructure:method:loadCompensationPower} is the power at $P_\mathrm{start} = P(t_1)$, which through Equation \eqref{eq:AccelStructure:method:loadCompensationEq2} corresponds to $z(t') = L$. The interpolation point $P_\mathrm{start}$ is thus given as
\begin{equation}
  P_\mathrm{start} = P(t_1) = P_0 \left[ 1 - \sqrt{\frac{v_g(0)}{\omega ~ (R'/Q)(0) ~ P_0}} \cdot I \cdot \frac{g_L(L)}{g(L)} \right]^2 ~.
  \label{eq:AccelStructure:method:Pstart}
\end{equation}
The power levels of  in the pulse are thus described by Equations \eqref{eq:AccelStructure:method:P0calc} and \eqref{eq:AccelStructure:method:Pstart}, and the power at $t_4$ is given as $P_0-P\mathrm{start}$.

The falling edge of the pulse is also an approximation, as the power is actually produced by a drive-beam in a Power Extraction and Transfer Structure (PETS) \cite{CLICdesignreport1}. Assuming that the drive-beam current changes slowly compared to the filling time of a PETS such that a steady-state approximation can be done\footnote{The group velocity in the PETS are 43\% of c and they have a length of 213 mm, resulting in a filling time of 1.57 ns \cite{CLICdesignreport1}. This is much smaller than the time constants in the accelerating structures.}, the gradient at the output end of the PETS is roughly given as $G(L_\mathrm{PETS},t) = -I_\mathrm{DB}(t)g_L(L_\mathrm{PETS})$. This yields a PETS output power 
\begin{equation}
  P_\mathrm{out}(t) = \left. \frac{G^2(t) v_g}{\omega ~ R'/Q}\right|_{z=L_\mathrm{PETS}} \propto I^2_\mathrm{DB}(t) ~.
\end{equation}
If assuming no dispersion effects or losses in the wave guide network, the PETS output power is equal to the accelerating structure input power $P(t)$. Further, the pulse shape is created by shifting bunches in the drive beam pulse, effectively removing some bunches at the beginning of the pulse to lower the produced power here, and then adding these bunches to the end of the pulse. Thus for $t \in (t_3,t_5)$, $I_\mathrm{DB}(t) = I_0 - I_\mathrm{DB}(t-t_3)$ where $I_0$ is the current needed to produce $P_0$. Assuming the linear-segment pulse shape $P(t)$ discussed before for the leading edge, the trailing edge becomes as shown in Figure \ref{fig:AccelStructure:method:drivebeamPlots}, having a much faster falloff than the piecewise linear pulse shape, as discussed in Section \ref{sec:AccelStructure:method:tlimit}. It is also seen that the total energy in the drive beam pulse is much lower than for the linear power pulse, as discussed in Section \ref{sec:AccelStructure:method:efficiency}.

\begin{figure}
  \subfigure[Power produced from piecewise linear $P(t)$ and from shifting drive beam bunches.]{\includegraphics[width=0.8\textwidth]{structure/fig/drivebeamPower.pdf}}
  \subfigure[Drive beam current producing the two pulse shapes.]{\includegraphics[width=0.8\textwidth]{structure/fig/drivebeamCurrent.pdf}}
  \caption{Drive beam current and produced power as a function of time, for CLIC\_G R05 \cite{EDMS.CLIC_G_R05} with 26 cells. Average loaded gradient $\langle G \rangle = 100 ~\mathrm{MV/m}$ and beam loading $I = 1.19 ~A$. Both plots shows both the linear power pulse shape and the pulse shape from shifting bunches in a drive beam.}
  \label{fig:AccelStructure:method:drivebeamPlots}
\end{figure}

\subsection{Efficiency}
\label{sec:AccelStructure:method:efficiency}
The RF to beam efficiency $\eta$ is simply calculated as the ratio of energy absorbed by the beam to the input energy. When just considering the time between $t_2$ and $t_3$ where the structure is filled with beam, the efficiency is given as
\begin{equation}
  \eta_\mathrm{flattop} = \frac{I \cdot V}{ P_0 } ~,
  \label{eq:AccelStructure:method:effFlattop}
\end{equation}
where $V$ is the loaded voltage defined in Equation \eqref{eq:AccelStructure:method:Vdef}.

Taking the rising edge of the power pulse into account, the total efficiency is
\begin{equation}
  \eta_\mathrm{total} = \eta_\mathrm{flattop} \cdot \frac{t_b}{t_r + t_f + t_b} ~.
  \label{eq:AccelStructure:method:effTotal}
\end{equation}
This is obviously true for the pulses where the power at the trailing edge is described as $P(t) = P(t-t_3)$ for $t \in (t_3,t_5)$. It is also true for a drive-beam pulses when counting the power needed to create the drive beam, which is proportional to the drive beam current. In this case, the ``missing'' energy ends up as a energy spread in the drive beam, as the energy extracted from each drive beam electron varies with the drive beam current.

\subsection{Peak fields and pulse length limits}
\label{sec:AccelStructure:method:tlimit}
The peak fields in the structure at a given power $P_0$ and beam loading $I$ are found by first calculating the steady state gradient profile $G(z)$ using Equation \eqref{eq:AccelStructure:method:GzSolution}, and then multiplying with the relative peak fields $\bar E(z) = \hat E / G$ and $\bar H(z) = \hat H / G$ at the same position. For the power flow related quantity $\hat S_c$, the relative peak is given as $\bar S_c(z) = \hat S_c / G^2$, which is multiplied by the gradient squared. For $P/C$, the local power flow $P(z)$ is found from the local gradient using Equations \eqref{eq:AccelStructure:method:Pvg} and \eqref{eq:AccelStructure:method:URQ}, which can be combined as
\begin{equation}
  P(z) = \frac{G^2(z) v_g(z)}{\omega \frac{R'}{Q}(z)} ~.
\end{equation}
The local $P/C$ can then be calculated as
\begin{equation}
  \frac{P}{C}(z) = \frac{P(z)}{2\pi a(z)} ~,
  \label{eq:AccelStructure:method:PC}
\end{equation}
where the iris aperture $a(z)$ is found by interpolation in the same manner as for the other parameters. Typical peak surface field and power flow profiles are shown in Figure \ref{fig:AccelStructure:method:peakfields}. These are used to find the maximum beam time $t_b$ as defined in Figure \ref{fig:AccelStructure:method:powerProfile}. 

The maximum beam time estimation assumes a linear segment $P(t)$ pulse shape. Also assumed is that the gradient's dependence on time $t$ and position $z$ can be factorized and written as
\begin{equation}
  G(z,t) = \frac{G_0(t)}{G_0} G(z) ~.
  \label{eq:AccelStructure:method:Gfactorize}
\end{equation}
As seen from Figure \ref{fig:AccelStructure:method:gradientTime}, this is not correct when in loaded condition, as the gradient at the end of the structure has a rapid increase just after switching off the beam. However, as can be seen from Equation \eqref{eq:AccelStructure:method:GzTime}, the assumption is correct in the unloaded case. Thus using the unloaded gradient profile together with the pulse profile that includes the beam loading compensation yields a conservative estimate of the maximum pulse length. Assuming a pulse shape $P(t)$ composed of linear segments also tends to overestimate the input power at the end of the pulse compared to the drive beam pulse, as shown in Figure \ref{fig:AccelStructure:method:drivebeamPlots}.

\begin{figure}
  \subfigure[Gradient profile.]{\includegraphics[width=\textwidth]{structure/fig/gradientProfile_acsGR05/peakfield_G.pdf}}
  \subfigure[Peak surface electric field profile.]{\includegraphics[width=0.45\textwidth]{structure/fig/gradientProfile_acsGR05/peakfield_Es.pdf}}
  \subfigure[Peak surface magnetic field profile.]{\includegraphics[width=0.45\textwidth]{structure/fig/gradientProfile_acsGR05/peakfield_Hs.pdf}}
  \subfigure[Peak modified Poynting vector profile.]{\includegraphics[width=0.45\textwidth]{structure/fig/gradientProfile_acsGR05/peakfield_Sc.pdf}}
  \subfigure[P/C profile.]{\includegraphics[width=0.45\textwidth]{structure/fig/gradientProfile_acsGR05/peakfield_PC.pdf}}
  \caption{Peak field profiles in CLIC\_G R05 \cite{EDMS.CLIC_G_R05} with 26 cells, with input power such that the average gradient is $\langle G \rangle = 100 ~\mathrm{MV/m}$ at beam loading $I = 1.19 ~\mathrm{A}$. The unloaded steady-state profiles are showed in blue/solid, and the loaded profiles in red/dashed.}
  \label{fig:AccelStructure:method:peakfields}
\end{figure}

\subsubsection{Pulse length limits from scaling laws}

The peak fields $\hat E$, $\hat S_c$ and $\max(P/C)$ are then used to find an estimate for the maximum pulse length $\tau$ where $P(t) > 0.85 ~ P_0$ \cite{presentation.BDRpulseshape}, as shown in Figure \ref{fig:AccelStructure:method:powerProfile}. This is done though a scaling law \cite{PhysRevSTAB.12.102001,presentation.RFconstraints,CLICNOTE_CellDesign} connecting the gradient $G$, pulse length $\tau$ and breakdown rate $\mathrm{BDR}$
\begin{equation}
  \frac{G^{30}\tau^5}{\mathrm{BDR}} = \mathcal{C} ~,
  \label{eq:AccelStructure:method:BDRscaling}
\end{equation}
where $\mathcal{C}$ is a scaling parameter strongly influenced by structure geometry. By rescaling data for breakdown rate, gradient, and pulse length from structure tests to a standard breakdown rate $\mathrm{BDR}_0 = 10^{-6}$ breakdowns/pulse/meter and pulse length $\tau_0 = 200 ~\mathrm{ns}$, it is seen that in most cases the structures reach similar peak fields. Using this data, limits are set for the rescaled peak fields, such that the limits are is slightly above the average reached values. These limits are $\hat E_0 = 220 ~\mathrm{MV/m}$, $\hat S_{c0} = 4.0 ~\mathrm{MW/mm^2}$, and $(P/C)_0 = 2.3 ~\mathrm{MW/mm}$. These limits can be used together with slightly modified version of Equation \eqref{eq:AccelStructure:method:BDRscaling} to compute the maximally allowed pulse lengths at $\mathrm{BDR} = \mathrm{BDR}_0$ as
\begin{alignat}{4}
  \tau_E    &\le& \frac{\hat E_0^6 \cdot \tau_0}{\hat E}     &~,            \label{eq:AccelStructure:method:tauE}\\
  \tau_{S_c} &\le& \frac{\hat S_{c0}^3 \cdot \tau_0}{\hat S_c} &~\mathrm{and} \label{eq:AccelStructure:method:tauSc}\\
  \tau_{P/C} &\le& \frac{(P/C)_0 \cdot \tau_0}{\max(P/C)}     &~             \label{eq:AccelStructure:method:tauPC}.
\end{alignat}
The maximally allowed pulse length $\tau$, defined as shown in Figure \ref{fig:AccelStructure:method:powerProfile}, is thus found by taking the smallest of the three scaling law pulse length estimates
\begin{equation}
  \tau \le \min\left(\tau_E, \tau_{S_c}, \tau_{P/C}\right) ~.
\end{equation}

The maximum beam time $t_b$ may then be found by subtracting the time where $P(t) \ge 0.85 P_0$ and $t<t_2$ or $t>t_3$. This ``wasted time'' is defined as
\begin{equation}
  \begin{split}
    t_{w} \equiv \tau - t_b =&
    \begin{cases}
      t_f + t_r\left(1-\frac{0.85 P_0}{P_\mathrm{start}}\right)& 0.85 P_0 < P_\mathrm{start}   \\
      t_f \left( 1-\frac{0.85 P_0 - P_\mathrm{start} }{ P_0 - P_\mathrm{start} } \right) & 0.85 P_0 \ge P_\mathrm{start}
    \end{cases} \\
    & + 
    \begin{cases}
      t_r + t_f \frac{0.85P_0 - P_0 + P_\mathrm{start}}{P_\mathrm{start}-P_0} & 0.85 P_0 < P_0 - P_\mathrm{start}   \\
      t_r \frac{P_0-0.85 P_0}{P_\mathrm{start}} & 0.85 P_0 \ge P_0 - P_\mathrm{start}
    \end{cases}
    ~.
  \end{split}
  \label{eq:AccelStructure:method:tWasted}
\end{equation}
The actual maximum beam time estimate from $\hat E$, $\hat S_c$ and $\max(P/C)$ is thus $t_b = \tau - t_w$, which must then be compared with the estimate from pulsed surface heating.

The maximum pulse length $\tau$ can be interpreted as a local limit on the local breakdown rate, as Equation \eqref{eq:AccelStructure:method:BDRscaling} can be rewritten as
\begin{equation}
  \mathrm{BDR} = \frac{G^{30}\tau^5}{\mathcal{C}} ~.
\end{equation}
Here $\mathcal{C}$ is assumed to be known and a function of $z$ and $\mathrm{BDR}$ has units breakdowns per pulse per unit length. However, the data from which the limits are derived are all using the global breakdown rate of the structure and the total structure length, not the local breakdown rates. Thus the same approximation is made here.

\subsubsection{Pulse length limits from pulsed surface heating}

For calculating the maximum pulse length from the peak surface magnetic field $\hat H$, the criterion used is that the peak surface pulse heating $\Delta T \le 50 ~\mathrm{K}$ \cite{presentation.RFconstraints}. Further, $\Delta T$ can be calculated as \cite{CLICNOTE_CellDesign}
\begin{equation}
  \Delta T(z,t) = \frac{\sqrt{\mu_0 \omega}}{2\sqrt{\rho c_\varepsilon \pi k 2\sigma} } \bar H^2(z) \int_0^t \frac{G^2(z,t')~\mathrm{d}t'}{\sqrt{t-t'}} ~,
  \label{eq:AccelStructure:method:DeltaT1}
\end{equation}
where $\rho = 8.95 \cdot 10^3 ~\mathrm{kg/m^3}$ is the material density, $c_\epsilon = 385 ~\mathrm{J / (kg \cdot K)}$ is the specific heat capacity, and $k = 391 ~\mathrm{W / (m \cdot K)}$ is the thermal conductivity. The gradient $G$ must then be found as a function of time and position, which is done through the assumption of Equation \eqref{eq:AccelStructure:method:Gfactorize}, meaning that $G^2(z,t) \propto G^2(z) \cdot P(t)$. The integral for $\Delta T(z,t)$ may thus be written as
\begin{equation}
  \Delta T(z,t) = \frac{\sqrt{\mu_0 \omega}}{2\sqrt{\rho c_\varepsilon \pi k 2\sigma} } \bar H^2(z) \frac{G^2(z)}{P_0} \int_0^t \frac{P(t')~\mathrm{d}t'}{\sqrt{t-t'}} ~.
  \label{eq:AccelStructure:method:DeltaT2}
\end{equation}
This integral can be solved analytically for $t_2 < t < t_3$, using the following partial solutions found using Mathematica (assuming\footnote{Mathematica claims that the 2\textsuperscript{nd} expression is only valid for $0 < t_A < t_B < t$, but it reduces to the same expressions as found by directly integrating on the intervals $(0,t_B)$, $(0,t)$ and $(t_A,t)$.} $0 \le t_A \le t_B \le t$):
\begin{alignat}{2}
  \int_{t_A}^{t_B} \frac{\mathrm{d}t'}{\sqrt{t-t'}}    &=           2 \left( \sqrt{t-t_A} - \sqrt{t-t_B} \right) \\
  \int_{t_A}^{t_B} \frac{t' \mathrm{d}t'}{\sqrt{t-t'}} &= \frac{2}{3} \left( t_A \sqrt{t-t_A} + 2 t \left(\sqrt{t-t_A}-\sqrt{t-t_B}\right) - t_B \sqrt{t-t_B}\right)
\end{alignat}
Thus the integral in Equation \eqref{eq:AccelStructure:method:DeltaT2} can be written on closed form as
%\begin{alignat*}{2}
\begin{equation}
\begin{split}
  \int_0^t \frac{P(t')~\mathrm{d}t'}{\sqrt{t-t'}} =& 
  \int_0^{t_1} \frac{P_\mathrm{start} ~ \frac{t'}{t_r} }{\sqrt{t-t'}} \mathrm{d}t' +
  \int_{t_1}^{t_2} \frac{P_\mathrm{start} + \left(P_0-P_\mathrm{start}\right) \frac{t'-t_1}{t_r} }{\sqrt{t-t'}} \mathrm{d}t' +
  \int_{t_2}^t \frac{P_0}{\sqrt{t-t'}} \mathrm{d}t' \\
  =& \frac{P_\mathrm{start}}{t_r} \left[\frac{2}{3} \left(2t\sqrt{2} -2t\sqrt{t-t_r} - t_r\sqrt{t-t_r} \right) \right] \\
  +& 2 P_\mathrm{start} \left(\sqrt{t-t_r} - \sqrt{t-t_r-t_f}\right) \\
  +& \frac{P_0-P_\mathrm{start}}{t_f} 2 t_r \left(\sqrt{t-t_r} - \sqrt{t-t_r-t_f} \right) \\
  +& \frac{P_0-P_\mathrm{start}}{t_f} \left[ \frac{2}{3} \left(t_r\sqrt{t-t_r} + 2t \left(\sqrt{t-t_r} - \sqrt{t-t_r-t_f}\right) - \right.\right.\\
   & \left.\left.\left(t_r+t_f\right)\sqrt{t-t_r-t_f}\right)\right] \\
  +& 2 P_0 \sqrt{t-t_r-t_f} ~.
\end{split}
\label{eq:AccelStructure:method:DeltaT3}
\end{equation}
% \end{alignat*}
As an example, Figure \ref{fig:AccelStructure:method:deltaT} shows $\Delta T$ as a function of $t_b$ for the peak surface magnetic field of a structure.

\begin{figure}
  \includegraphics[width=0.8\textwidth]{structure/fig/timeDeltaT.pdf}
  \caption{Pulsed surface heating as function of $t_b$ in CLIC\_G R05 \cite{EDMS.CLIC_G_R05} with 26 cells, with average gradient $\langle G \rangle = 100 ~\mathrm{MV/m}$, pulse including beam loading compensation for $I = 1.19 ~\mathrm{A}$. For this structure the highest point of $\hat H^2$ is at $z=0$, such that loaded/unloaded doesn't matter (see Figure \ref{fig:AccelStructure:method:peakfields}), unless the structure is overloaded to such a degree that $G^2(z) < 0$ at the end of the structure, and $G^2\bar H^2$ is greater here than at $z=0$.}
  \label{fig:AccelStructure:method:deltaT}
\end{figure}

In order to estimate a maximum $t_b$ allowed for the structure from this expression, a bracket and bisection method is used on Equation \eqref{eq:AccelStructure:method:DeltaT2} to estimate the longest $t_b$ which keeps $\Delta T \le 50 ~\mathrm{K}$. The final estimate has a precision of one RF cycle. This estimate for $t_b$ is then combined with the estimates from $\hat E$, $\hat S_c$ and $\max(P/C)$, and the smallest of all four estimates used.

\subsection{Transverse wakefields}
\label{sec:AccelStructure:method:wake}

The long range transverse wakefields in the structure are estimated as
\begin{equation}
  W_\perp(s) = \sum_{i = 0}^{i < N_\mathrm{cells}} W_i(s) ~,
  \label{eq:AccelStructure:method:wake1}
\end{equation}
where the sum runs over all cells in the structure, and the single-cell modes are written as
\begin{equation}
  W_i(s) = -1 \cdot A_i ~ \exp\left(\frac{-\omega_i ~s/c }{2 Q_i}\right) ~ \sin\left(\omega_i ~ s/c ~ \sqrt{1-\frac{1}{4Q_i^2}} ~ \right) ~.
  \label{eq:AccelStructure:method:wake2}
\end{equation}
Here $s$ is a coordinate measuring the distance behind the driving bunch, which is taken to be of $\delta$-function length. The other main assumption of the model is that only a single mode in each cell is taken into account, and that there are no coupling between the cells. The parameters $A_i$, $\omega_i$ and $Q_i$ are taken from the interpolation along the structure as for the other parameters, where the continuously interpolated functions are evaluated at the points
\begin{equation}
  z_i = \frac{i \cdot L}{N_\mathrm{cells}-1} ~,~ i \in 0,1,\ldots,N_\mathrm{cells}-1 ~.
\end{equation}

The envelope is found by first finding the maxima and minima of $W_\perp(s)$ using a numerical method. This is used to build an array of coordinates $\left(s_i,\lvert W_\perp(s_i)\rvert\right)$ of the extrema locations, where the first coordinate is found by searching backwards from $s=0$. The value of the wake envelope at any given $s$ can then be found by linear interpolation between the extrema values in the array.

The numerical method is a combination of a fixed-step bracketing and a golden search \cite{NumericalRecipes}. The step size for the bracketing was set to $\frac{2}{11} \cdot \frac{\check\lambda}{2}$, where $\check\lambda$ is the smallest transverse wavelength 
\begin{equation}
  \frac{c}{ \frac{\omega^{(j)}}{2\pi} \sqrt{ 1 - \frac{1}{4 \left(Q^{(j)}\right)^2} } }
\end{equation}
seen in any of the three interpolation points $j = \in \{0,1,2\}$. The factor $1/2$ in the bracketing is used as the search is for peaks in the absolute value of $W_\perp(s)$ (halving the period of $W_\perp(s)$), while the factor $2/11$ is set to make it less likely that one edge of a bracket happens to be exactly on the searched-for maxima (more likely in structures with no detuning), leading to missing that maxima.

As an example, a wakefield and its envelope is plotted in Figure \ref{fig:AccelStructure:method:wake}.
\begin{figure}
  \subfigure[Linear scale. Both envelope and envelope$\times(-1)$ is shown.]{ \includegraphics[width=0.8\textwidth]{structure/fig/wake_lin.pdf} }
  \subfigure[Logarithmic scale. Absolute value and envelope of wake plotted.]{ \includegraphics[width=0.8\textwidth]{structure/fig/wake_log.pdf} }
  \caption{Estimated transverse wakefield in CLIC\_G R05 \cite{EDMS.CLIC_G_R05,proc.linac10.CLICmainLinacStructure} with 26 cells. Wakefield plotted in blue/solid and the estimated envelope in red/dashed. The two plots shows the same data. Note that the x-axis ranges are different.}
  \label{fig:AccelStructure:method:wake}
\end{figure}
Using the envelope, the minimum number of RF cycles between bunches can easily be found, given a limit for the maximum $\mathrm{env}\left(W_\perp\right)$, where $\mathrm{env}(W)$ means finding the envelope of $W$ as described above. This is done simply by checking $\mathrm{env}\left(W_\perp(s_i)\right)$ for $s_i = c \cdot \frac{2\pi}{\omega} \cdot i$ for $i = 1,2,\ldots$ until $\mathrm{env}\left(W_\perp(s_i)\right)$ is below the limit.

\section{The AccelStructure class}
\label{sec:AccelStructure:mainclass}

This class implements the calculations described in Section \ref{sec:AccelStructure:method}. As illustrated in Figure \ref{fig:AccelStructure:classDiagram}, it is built in two levels -- one main class \texttt{AccelStructure} which actually implements the calculations, and multiple ``constructor'' classes which serve to setup the interpolation points. One example of such a subclass is \texttt{Acc\-el\-Struct\-ure\_\-CLIC\-G}, which sets up a CLIC\_G type structure of user selectable length using hard-coded interpolation points. Another example is \texttt{AccelStructure\_\-paramset2\_\-noPsi}, which sets up a structure given the iris parameters and length, which it uses to extract the interpolation points from a \texttt{CellBase} object.

\begin{figure}
  \begin{tikzpicture}
    \draw[ultra thick,pattern=north west lines, pattern color=gray] (-7,-4) -- (7,-4) -- (7,1) -- (-7,1) -- cycle;
    \node at (0,0.5) {\texttt{\textbf{AccelStructure}}};
    \draw[thick] (-7,0)--(7,0);
    
    \node at (0,-0.5) {Parameter interpolation};
    \node at (0,-1.0) {Field profile};
    \node at (0,-1.5) {Power \& Voltage};
    \node at (0,-2.0) {Pulse shape};
    \node at (0,-2.5) {Efficiency};
    \node at (0,-3.0) {Peak field \& pulse length};
    \node at (0,-3.5) {Transverse wakefields};
    
    \draw[ultra thick,-open triangle 45] (-4,-4) -- (-4,-5);
    \draw[ultra thick] (-7,-6) -- (-1,-6) -- (-1,-5) -- (-7,-5) -- cycle;
    \node at (-4,-5.5) {\textbf{\texttt{AccelStructure\_paramset1}}};
    
    \draw[ultra thick,-open triangle 45] (4,-4) -- (4,-5);
    \draw[ultra thick] (1,-6) -- (7,-6) -- (7,-5) -- (1,-5) -- cycle;
    \node at (4,-5.5) {\textbf{\texttt{AccelStructure\_paramset2}}};
    
    \draw[ultra thick,-open triangle 45] (0.5,-4) -- (0.5,-6.5) -- (3.5,-6.5) -- (3.5,-7);
    \draw[ultra thick] (0,-8) -- (7,-8) -- (7,-7) -- (0,-7) -- cycle;
    \node at (3.5,-7.5) {\textbf{\texttt{AccelStructure\_paramset2\_noPsi}}};
    
    \draw[ultra thick,-open triangle 45] (-0.75,-4) -- (-0.75,-6.5) -- (-4.75,-6.5) -- (-4.75,-7);
    \draw[ultra thick] (-7,-8) -- (-2.5,-8) -- (-2.5,-7) -- (-7,-7) -- cycle;
    \node at (-4.75,-7.5) {\textbf{\texttt{AccelStructure\_CLICG}}};
    
    \draw[ultra thick,-open triangle 45] (-0.5,-4) -- (-0.5,-8.5) -- (-5,-8.5) -- (-5,-9);
    \draw[ultra thick] (-7,-10) -- (-3,-10) -- (-3,-9) -- (-7,-9) -- cycle;
    \node at (-5,-9.5) {\textbf{\texttt{AccelStructure\_502}}};
    
    \draw[ultra thick,-open triangle 45] (-0.25,-4) -- (-0.25,-8.5) -- (4.5,-8.5) -- (4.5,-9);
    \draw[ultra thick] (2,-10) -- (7,-10) -- (7,-9) -- (2,-9) -- cycle;
    \node at (4.5,-9.5) {\textbf{\texttt{AccelStructure\_genera}}l};
    
  \end{tikzpicture}
  \caption{Class diagram showing inheritance for the \texttt{AccelStructure} classes. A hatched box indicates an interface class, which are not instantiable but serve to define a common interface and common functionality used by the child
classes, while an open box indicates an instanciable class.}
  \label{fig:AccelStructure:classDiagram}
\end{figure}

The \texttt{AccelStructure} class defines two purely virtual methods: \texttt{void createCells()} and \texttt{void write\-Profile\-File\_\-header (std::ofstream\& ofile)}. These, as well as a class-specific constructors, are implemented by the inheriting classes. The typical usage pattern of the the \texttt{AccelStructure} class is thus
\begin{enumerate}
\item Create an object of one of the \texttt{AccelStructure} subclasses by calling its constructor.
  \begin{enumerate}
  \item The subclass constructor calls the common constructor \texttt{AccelStructure(N)}, and then calls \texttt{In\-it\-ialize\-Ba\-se()} to calculate and store some basic parameters such as the angular frequency $\omega$, the phase advance per cell $\psi$ and the length $L$ in the \texttt{Accel\-Struct\-ure} class.
  \item The method \texttt{InitializeBase()} calls \texttt{createCells()}, which sets up the interpolation points according to the arguments passed to the main constructor, either from hard-coded data or by calling the cell database interpolator.
  \end{enumerate}
\item Call \texttt{calc\_g\_integrals(size\_t numPoints)} from the newly created object, setting the wanted number of integration points.
  \begin{enumerate}
  \item The if the flag \texttt{static const bool AccelStructure::doPrecalculate} is set to \texttt{true} and the RF parameter precalculation has not already been ran, \texttt{calc\_g\_integrals()} calls \texttt{void populateCellsInterpolated()}, which evaluates the interpolating functions and stores the most commonly accessed cell parameters. This speeds up later operations at the expense of a larger memory footprint.
  \item The method \texttt{calc\_g\_integrals(\ldots)} then solves and stores the integrals defining $g(z)$, $g_L(z)$, $\int_0^L g(z) ~\mathrm{d}z$, $\int_0^L g_L(z) ~\mathrm{d}z$ and $t_f$. The estimate for $t_r$ is also calculated here.
  \end{enumerate}
\item The user may now call methods for estimating the RF parameters, such as \texttt{getPowerLoaded(\ldots)}, \texttt{getMaxAllowableBeamTime(\ldots)} etc.
\item The user may also (even without first calling \texttt{calc\_g\_integrals(\ldots)}) call wakefield estimation methods such as \texttt{getTransverseWakePotential(double z)} and \texttt{int get\-Min\-Bunch\-Spac\-ing (dou\-ble maxKick, bool detuning)}.
  \begin{enumerate}
  \item If the flag \texttt{static const bool AccelStructure::doPrecalculate} is set to \texttt{true} and the wake parameter precalculation has not already been ran, the wakefield estimation methods calls \texttt{populateWakePrecalc()} in order to do this.
  \end{enumerate}
\item If wanted, the memory footprint of the class may be reduced without destroying the class by calling \texttt{pruneCells()}, \texttt{prune\_integrals()} and \texttt{pruneWakePrecalc()}.
\end{enumerate}

The rest of this section describes the methods available from \texttt{AccelStructure}, while Section \ref{sec:AccelStructure:subclassConstructors} describes the subclasses.

\subsection{Common framework}
These methods manages the basic quantities and memory of an \texttt{AccelStructure} object.

\subsubsection{AccelStructure (int N)}
This common constructor is called by all subclass constructors. It's purpose is to initialize the fields (including pointers) in the \texttt{AccelStructure} object, and setting the number of cells \texttt{N}.

\subsubsection{void initializeBase ()}
This protected method is called by the subclass constructor. It is separate from the common \texttt{AccelStructure} constructor as it must run after the class is fully initialized, so that \texttt{virtual void createCells()} are ready to run. If creating a new subclass, the subclass constructor should call this method after finishing setting up the subclass.

The method calls \texttt{createCells()} and then performs some rudimentary sanity checks on the created cells (such that they have the same cell length \texttt{h} within a small tolerance. Finally it sets the class variables \texttt{Omega} and \texttt{L} which are accessible from the outside through \texttt{getOmega()} and \texttt{getL()}.

\subsubsection{calc\_g\_integrals (size\_t numPoints = 200)}
This method calculates and stores the integrals which defines the functions $g(z)$ and $g_L(z)$, as well as $\int_0^L g(z) ~\mathrm{d}z$ and $\int_0^L g_L(z) ~\mathrm{d}z$. These functions are defined by Equations \eqref{eq:AccelStructure:method:gz} and \eqref{eq:AccelStructure:method:gzL}.  Additionally, the filling time $t_f = t(L)$ is calculated as per Equation \eqref{eq:AccelStructure:method:tz}, and the rise time by Equation \eqref{eq:AccelStructure:method:trise}. If the object already have results for these integrals are already stored, \texttt{prune\_integrals()} is called before recalculating.

If the flag \texttt{static const bool AccelStructure::doPrecalculate} is set to \texttt{true} and the RF parameter precalculation has not already been ran, the method \texttt{void populateCellsInterpolated()} is called before calculating the integrals.

The integrals are computed using Simpsons method with \texttt{numPoints} number of points between $z=0$ and $z=L$. This method is used in order to facilitate calculating integrals on the form $\int_0^z f(z) ~\mathrm{d}z$ for a large number of points. This is implemented in the protected method \texttt{double* integral\_helper(double* intVar, double step, size\_t numPoints)}.

\subsubsection{prune\_integrals ()}
This method deletes the arrays containing the functions $g(z)$, $g_L(z)$ and the array containing the $z$-values, as created by \texttt{calc\_g\_integrals(\ldots)}. If the flag \texttt{static const bool Accel\-Struct\-ure::\-do\-Pre\-calc\-ulate} is set to \texttt{true}, these are deleted as well.

It is intended to be used for reducing memory footprint of a class without completely deleting it, or for changing \texttt{numPoints}.

\subsubsection{virtual void createCells ()}
This virtual method which must be implemented by all subclasses creates the three interpolation points \texttt{cell\-First}, \texttt{cellMid} and \texttt{cellLast} used by the interpolation method \texttt{getInterpolated(\ldots)}. These interpolation points are stored as pointers to \texttt{Cell} objects. Note that these \texttt{Cell} objects will be deleted by a call to \texttt{pruneCells}, which will be called by the \texttt{AccelStructure} destructor, so it is usually advisable to use a separate copy of the \texttt{Cell} objects for each \texttt{AccelStructure}.

\subsubsection{void pruneCells ()}
This method deletes the \texttt{Cell} objects for all three interpolation points \texttt{cell\-First}, \texttt{cellMid} and \texttt{cellLast}.

\subsubsection{Cell*  getCellFirstPtr () /  getCellMidPtr () / getCellLastPtr ()}
These methods returns a pointer to a new copy of the named interpolation point. If \texttt{createCells()} has not been ran, it returns \texttt{NULL}.

\subsubsection{const Cell\&  getCellFirst () / getCellMid () / getCellLast ()}
These methods returns a constant reference to the named interpolation point. If \texttt{createCells()} has not been ran, the \texttt{getCell\ldots()}  methods calls it before returning the interpolation point. These methods are usefull for printing the cells to a \texttt{ostream}, as shown below.
\begin{lstlisting}
  cout << "FIRST= " << (acs.getCellFirst()) << endl;
  cout << "MID  = " << (acs.getCellMid())   << endl;
  cout << "LAST = " << (acs.getCellLast())  << endl;
  cout << endl;
\end{lstlisting}

\subsubsection{double getTfill ()}
This method returns $t_f = t(L)$ as defined by Equation \eqref{eq:AccelStructure:method:tz}. Unit of return value is in seconds. Note that \texttt{calc\_\-g\_\-inte\-grals(\ldots)} must be run before calling this function.

\subsubsection{double getTrise ()}
This method returns $t_r$ as defined by Equation \eqref{eq:AccelStructure:method:trise}. Unit of return value is in seconds. Note that \texttt{calc\_\-g\_\-inte\-grals(\ldots)} must be run before calling this function.
\subsubsection{double getOmega ()}
This method returns the oscillation frequency $\omega = 2\pi f_0$ of the main mode in the structure. Unit of return value is in radians/second. It is set by \texttt{InitializeBase()}.
\subsubsection{double getPsi ()}
This method returns the phase advance per cell $\psi$ of the main mode in the structure. Unit of return value is in degrees. It is set by \texttt{InitializeBase()}.

\subsubsection{const int N}
This constant field contains the length of the structure in number of cells.

\subsubsection{double getL ()}
This function returns the length of the structure in meters.

The field \texttt{L} is not \texttt{const}, as it is set in the member function \texttt{initializeBase()} and not in the constructor initialization list. Thus this getter function is provided.

\subsubsection{double getInterpolated (double z, size\_t field\_offset, bool midEnds=false)}
This method is a wrapper to the method \texttt{interpolate3()}, allowing the user to specify the variable to interpolate as a offset to a field in \texttt{Cell}. As an example, to get the interpolated value of $Q(z)$ at position $z$, one could call:
\begin{lstlisting}
  double QZ = getInterpolated(Z, offsetof(struct Cell, Q));
\end{lstlisting}

\subsubsection{double getInterpolated\_zidx (size\_t z\_idx, size\_t field\_offset)}
This method gets an interpolated value at a $z$ position given as an index to the \texttt{z} array created by \texttt{calc\_\-g\_\-inte\-grals(\ldots)}. Which value to interpolate is specified through the \texttt{field\_offset} in the same manner as for \texttt{getInterpolated(\ldots)}.

If the flag \texttt{static const bool Accel\-Struct\-ure::\-do\-Pre\-calc\-ulate} is set to \texttt{true}, the method will just get the data from pre-calculated arrays. If not, it calls \texttt{getInterpolated(\ldots)} with $z$ = \texttt{z[z\_idx]} to calculate the interpolation.

This method always assumes \texttt{midEnds = false}.

\subsubsection{double getInterpolatedZero (size\_t field\_offset)}
Same as for \texttt{getInterpolated\_zidx(\ldots)}, but returns data for $z=0$ regardless of indexing.

\subsubsection{double interpolate3 (double first, double mid, double last, double z, bool midEnds=false)}
This method implements the 2\textsuperscript{nd} order interpolation of a function $f(z)$ evaluated at the point $z$ using the Lagrange polynomial defined in Section \ref{sec:AccelStructure:method:interpolation}, with $f^{(0)}$ = \texttt{first}, $f^{(1)}$ = \texttt{mid} and $f^{(2)}$ = \texttt{last}. If \texttt{midEnds = false}, then $z^{(0)} = 0$, $z^{(0)} = L/2$ and $z^{(0)} = L$. If \texttt{midEnds = true}, then $z^{(0)} = h/2$, $z^{(0)} = L/2$ and $z^{(0)} = L-h/2$, where $h$ is the length of one cell.

\subsubsection{static const bool doPrecalculate}
This private static and constant flag tells \texttt{calc\_g\_integrals(\ldots)}, \texttt{get\-Min\-Bunc\-hSpac\-ing\-(\ldots)} and \texttt{wri\-te\-Wa\-ke\-Fi\-le\-(\ldots)} to evaluate the interpolating function and store the most commonly accessed cell parameters. The RF parameters are stored at the indices of the array \texttt{z}, while the wake parameters are stored once for each cell. This speeds up later operations at the expense of a larger memory footprint. See \texttt{pop\-ul\-ate\-Cells\-Int\-er\-pol\-at\-ed()} and \texttt{populateWakePrecalc()} for more information.

\subsubsection{void populateCellsInterpolated ()}
This private method evaluates the interpolating function and stores the results for each point in the array \texttt{z} which is created by \texttt{calc\_g\_integrals(\ldots)}. The evaluated parameters are \texttt{a}, \texttt{Q}, \texttt{vg}, \texttt{rQ}, \texttt{Es}, \texttt{Hs} and \texttt{Sc}. These data is accessed by \texttt{getInterpolated\_zidx(\ldots)}. Additionally the parameters \texttt{vg} and \texttt{rQ} are evaluated and stored at $z=0$ for use when calculating quantities related to $G_0$. This data is accessed through \texttt{getInterpolatedZero(\ldots)}.

\subsubsection{void populateWakePrecalc ()}
This private method evaluates the interpolating function and stores the result for each point $z_i = i \cdot \frac{L}{N-1}$ where the index $i$ runs from $0 \to N-1$ where $N$ is the number of cells, and $L$ is the length of the structure. The interpolated values are $2\pi \cdot \mathtt{f1mn}$, \texttt{Q1mn}, and \texttt{A1mn}.

\subsection{Power and voltage}

These methods finds the steady state field profile at a given $z$ for a given input power and voltage. They can also calculate the power requirements for the structure to reach the specified accelerating voltage with a given beam loading, and the RF $\to$ beam efficiency $\eta$. The physics and mathematics implemented is described in Sections \ref{sec:AccelStructure:method:powerVoltage} and \ref{sec:AccelStructure:method:efficiency}. All of these methods requires that \texttt{calc\_g\_integrals(\ldots)} has been called.

\subsubsection{double getEz\_loaded (size\_t idx, double peakPower, double current)}
This method calculates the steady state $G(z)$ using Equations \eqref{eq:AccelStructure:method:GzSolution} and \eqref{eq:AccelStructure:method:G0}. Unit of return value in Volts/meter, input arguments \texttt{power} in Watts, \texttt{current} in Amperes. The position $z$ is specified as an index into the \texttt{z} array created by \texttt{calc\_g\_integrals(\ldots)}.

\subsubsection{double getEz\_unloaded (size\_t idx,double peakPower)}
Same as \texttt{getEz\_loaded(\ldots)}, but with $I=0$.

\subsubsection{double getPowerLoaded (double voltageLoaded, double beamCurrent)}
Calculates the power needed to reach a given loaded voltage with a given beam current using Equation \eqref{eq:AccelStructure:method:P0calc}. Return value in Watts, input in Volts and Amperes.

\subsubsection{double getVoltageLoaded (double power, double beamCurrent)}
Calculates the voltage in the structure for a given input power and beam current using Equations \eqref{eq:AccelStructure:method:Vdef} and \eqref{eq:AccelStructure:method:G0}. Return value in Volts, input in Watts and Amperes.

\subsubsection{double getLoadingVoltage (double beamCurrent)}
Calculates (-1)$\times$ the value of the voltage in the structure with $G_0 = 0$ using Equation \eqref{eq:AccelStructure:method:Vdef}, yielding a positive number. Return value in Volts, input in Amperes.

\subsubsection{double getPowerUnloaded (double voltageUnloaded)}
Same as \texttt{getPowerLoaded(\ldots)}, but with $I=0$.

\subsubsection{double getVoltageUnloaded (double power)}
Same as \texttt{getVoltageLoaded(\ldots)}, but with $I=0$.

\subsubsection{double getFlattopEfficiency (double peakPower, double beamCurrent)}
Calculates the flattop RF $\to$ beam efficiency $\eta_\mathrm{flattop}$ using Equation \eqref{eq:AccelStructure:method:effFlattop}. Return value is a number between 0.0 and 1.0, input in Watts and Amperes.

\subsubsection{double getTotalEfficiency (double peakPower, double beamCurrent, double t\_\-beam)}
Calculates the total RF $\to$ beam efficiency $\eta_\mathrm{total}$ using Equation \eqref{eq:AccelStructure:method:effTotal}. Return value is a number between 0.0 and 1.0, input in Watts, Amperes and seconds.

\subsection{High gradient limits}
These methods calculates the peak fields and high gradient limits for the structure using the methods described in Section \ref{sec:AccelStructure:method:tlimit}. All of these methods requires that \texttt{calc\_g\_integrals(\ldots)} has been called.

\subsubsection{return\_AccelStructure\_getMaxFields getMaxFields (double power, double be\-am\-Curr\-ent = 0.0)}
\label{sec:AccelStructure:mainclass:getMaxFields}
This method finds and returns the maximum fields at steady state by scanning through all points in the \texttt{z} array, calculating the fields at every point. The fields are calculated as $\hat E(z) = \bar E(z) \cdot G(z)$, $\hat H(z) = \bar H(z) \cdot G(z)$, $\hat S_c = \bar S_c(z) \cdot G^2(z)$ and Equation \eqref{eq:AccelStructure:method:PC}. Along returned along with the peak field values is their positions as indices into the \texttt{z} array. The return type is a \texttt{struct} documented in Section \ref{sec:AccelStructure:returnStruct_Maxfields}. Input in Watts and Amperes.

\subsubsection{double getMaxAllowablePower (double beam\-Current, double max\_\-Es, double max\_\-Sc)}
This method finds the maximum power allowed from keeping the steady-state maximum $\hat E$ and $\hat S_c$ below the given limits. If the maximum power at the given beam loading results in a loaded voltage smaller than 0.0, the returned power is 0.0. The method is implemented as a bracketing followed by a bisection.

Return value in Watts, input in Amperes, megavolts / meter and Watts / square micrometer.

\subsubsection{re\-turn\_\-Accel\-Struct\-ure\_\-get\-Max\-Allow\-able\-Be\-am\-Ti\-me\_\-det\-ail\-ed get\-Max\-Allow\-able\-Beam\-Time\_\-det\-ai\-led (double power, double be\-am\-Curr\-ent\_\-pul\-se\-Sha\-pe, double be\-am\-Curr\-ent\_\-load\-ing = 0.0, double pow\-er\-Fract\-ion = -1.0)}
\label{sec:AccelStructure:mainclass:getMaxBeamTime}
This method consolidates the maximum beam time estimates from $\hat E$, $\hat S_c$, $P/C$ and $\Delta T$. As \texttt{get\-Max\-Fie\-lds\-(\ldots)} is only called once, calling this method is faster than calling the \texttt{getMaxAllowableBeamTime}-methods separately.

The two first input arguments sets the pulse shape using the peak input power $P_0$ in Watts and compensated beam loading in Amperes. The argument \texttt{be\-am\-Curr\-ent\_\-load\-ing} sets the beam current in Amperes for calculating the gradient profile, and setting it to a value less than 0.0 automatically sets it equal to \texttt{be\-am\-Curr\-ent\_\-pul\-se\-Sha\-pe}. The argument \texttt{powerFraction} provides a mechanism to override the fraction of $P_0$ when the power is counted for $\tau$, and setting it less than 0.0 automatically sets it equal to \texttt{constPulsePowerFraction}. The return type is a \texttt{struct} which is documented in Section \ref{sec:AccelStructure:returnStruct_MaxBeamTime}.

\subsubsection{double getMaxAllowableBeamTime (double power, double beamCurrent)}
This method is a wrapper for \texttt{get\-Max\-Allow\-able\-Beam\-Time\_\-detailed(\ldots)}, setting only the input arguments \texttt{power} and \texttt{beamCurrent\_pulseShape} and returning only the value of the \texttt{time} field in the \texttt{struct} return by the wrapped method. Return value in seconds, input in Watts and Amperes.

\subsubsection{double getMaxAllowableBeamTime\_E\_hasPeak (double maxEs,  double was\-ted\-Ti\-me)}
This method calculates $t_B$ for the electric field as $\tau_E-t_w$, using Equation \eqref{eq:AccelStructure:method:tauE} to calculate $\tau_E$. Return value is in seconds, input in MV/m and seconds.
\subsubsection{double getMaxAllowableBeamTime\_E (double power, double beamCurrent)}
This method is a wrapper for \texttt{getMaxAllowableBeamTime\_E\_hasPeak(\ldots)}, which calls \texttt{get\-Max\-Fiel\-ds(\ldots)} to find $\hat E$ and \texttt{getExtraTimePowerAboveFraction()} to find $t_w$. Return value in seconds, inputs in Watts and Amperes.
\subsubsection{static double maxConstE}
This static constant is the value of $\hat E_0^6 \tau_0$ as used in Equation \eqref{eq:AccelStructure:method:tauE}. The default value is $\left(220 ~\mathrm{MV/m}\right)^6 \cdot 200 ~\mathrm{ns}$

\subsubsection{double getMaxAllowableBeamTime\_Sc\_hasPeak (double maxSc, double wastedTime)}
\label{sec:AccelStructure:mainclass:getMaxScHasPeak}
This method calculates $t_B$ for the modified Poynting vector as $\tau_{S_c}-t_w$, using Equation \eqref{eq:AccelStructure:method:tauSc} to calculate $\tau_{S_c}$. Return value is in seconds, input in Megawatts / millimeter\textsuperscript{2} and seconds.
\subsubsection{double getMaxAllowableBeamTime\_Sc (double power, double beamCurrent)}
This method is a wrapper for \texttt{getMaxAllowableBeamTime\_Sc\_hasPeak(\ldots)}, which calls \texttt{get\-Max\-Fiel\-ds(\ldots)} to find $\hat S_c$ and \texttt{getExtraTimePowerAboveFraction(\ldots)} to find $t_w$. Return value in seconds, inputs in Watts and Amperes.
\subsubsection{static double maxConstSc}
This static constant is the value of $\hat S_{c0}^3 \tau_0$ as used in Equation \eqref{eq:AccelStructure:method:tauSc}. The default value is $\left(4 ~\mathrm{MW}/\mathrm{mm}^2\right)^3 \cdot 200 ~\mathrm{ns}$.


\subsubsection{double getMaxAllowableBeamTime\_PC\_hasPeak (double maxPC, double wastedTime)}
This method calculates $t_B$ for P/C as $\tau_{P/C}-t_w$, using Equation \eqref{eq:AccelStructure:method:tauPC} to calculate $\tau_{P/C}$. Return value is in seconds, input in Megawatts / millimeter and seconds.
\subsubsection{double getMaxAllowableBeamTime\_PC (double power, double beamCurrent)}
This method is a wrapper for \texttt{getMaxAllowableBeamTime\_PC\_hasPeak(\ldots)}, which calls \texttt{get\-Max\-Fiel\-ds(\ldots)} to find $\max(P/C)$ and \texttt{getExtraTimePowerAboveFraction(\ldots)} to find $t_w$. Return value in seconds, inputs in Watts and Amperes.
\subsubsection{static double maxConstPC}
This static constant is the value of $(P/C)_0^3 \tau_0$ as used in Equation \eqref{eq:AccelStructure:method:tauPC}. The default value is $\left(2.3 ~\mathrm{MW}/\mathrm{mm}\right)^3 \cdot 200 ~\mathrm{ns}$.

\subsubsection{double getBreakoverPower (double peakPower, double beamCurrent)}
This method calculates $P_\mathrm{start}$ as described by Equation \eqref{eq:AccelStructure:method:Pstart}. Return value in Watts, input in Watts and Amperes.
\subsubsection{double getExtraTimePowerAboveFraction (double peakPower, double beamCurrent, double po\-wer\-Frac\-ti\-on = -1.0)}
This method calculates $t_w$ as described by Equation \eqref{eq:AccelStructure:method:tWasted}. The last argument \texttt{powerFraction} sets the fraction of $P_0$ which is counted for the pulse length $\tau$. If this argument is set to < 0.0, the default value from \texttt{constPulsePowerFraction} is used. Return value in seconds, input in Watts and Amps.
\subsubsection{static double constPulsePowerFraction}
This static constant is the default value for the fraction of $P_0$ which is counted for the pulse length $\tau$, as used by \texttt{getExtraTimePowerAboveFraction(\ldots)}. Default value is 0.85.

\subsubsection{double getDeltaT (double peakPower, double t\_beam, double beamCurrent, size\_t zIdx, bool loaded = false)}
This method calculates the pulsed surface heating $\Delta T$ at time $t_3$ and position $z_\mathtt{zIdx}$ as taken from the \texttt{z} array created by \texttt{calc\_g\_integrals(\ldots)}. The input pulse shape is a piecewice linear pulse as described in Section \ref{sec:AccelStructure:method:pulseShape}, and the gradient at each point $z$ is taken to be described by the assumption of Equation \eqref{eq:AccelStructure:method:Gfactorize}. If the flag \texttt{loaded} is set to \texttt{true}, the loaded gradient profile is used to calculate $G(z,t)$, while if the flag is set to \texttt{false}, the unloaded gradient profile is used instead. The pulsed surface heating is thus calculated by Equation \eqref{eq:AccelStructure:method:DeltaT2} where the integral is calculated through Equation \eqref{eq:AccelStructure:method:DeltaT3}. The return value is in Kelvins, and input in Watts, seconds and Amperes.

\subsubsection{return\_AccelStructure\_getMaxDeltaT getMaxDeltaT (double peakPower, double t\_beam, double beamCurrent, bool loaded = false)}
\label{sec:AccelStructure:mainclass:getMaxDeltaT}
This method returns the maximum $\Delta T$ along the structure by first finding the point on the structure with the largest $\hat H(z) = \bar H(z) \cdot G(z)$ using \texttt{getMaxFields(\ldots)}, and then calculating $\Delta T$ in the same manner as \texttt{getDeltaT(\ldots)}.

The return type is a \texttt{struct} documented in Section \ref{sec:AccelStructure:returnStruct_MaxDeltaT} with the maximum $\Delta T$ in Kelvins, as well as it's position in the \texttt{z} array. Input in Watts, seconds and Amperes.

\subsubsection{double getMaxDeltaT\_hasPeak (double maxHs, double deltaTconst)}
This method calculates $\Delta T$ given the output from \texttt{getDeltaTconst(\ldots)} and $\hat H(z)$ in kiloamperes / meter. Return value in Kelvins.

\subsubsection{double getDeltaTconst (double peakPower, double t\_beam, double beamCurrent)}
This method calculates $\Delta T / \hat H^2$ as described by Equations \eqref{eq:AccelStructure:method:DeltaT2} and \eqref{eq:AccelStructure:method:DeltaT3}. The input values \texttt{peakPower}, \texttt{t\_beam}, and \texttt{beamCurrent} gives the pulse shape, which is always assumed to be on the piecewise linear form shown in Figure \ref{fig:AccelStructure:method:powerProfile}. As the user has to multiply with $\hat H^2$ to find the actual pulsed surface heating, the choice of $G(z)$ decides wether a loaded or unloaded pulse is assumed. Return value in Kelvins / (Amperes/meter) squared, input in Watts, seconds and Amperes.

\subsubsection{double getMaxAllowableBeamTime\_dT\_hasPeak (double peakPower, double beamCurrent, double maxHs)}
This method implements a numerical method for estimating the maximum $t_b$ keeping $\Delta T \le 50 ~\mathrm{K}$ everywhere in the structure. The method is a bracketing followed by a bisection, and the final estimate has a precision of one RF cycle. Return value in seconds, inputs in Watts, Amperes and kiloamperes / meter.

\subsubsection{double getMaxAllowableBeamTime\_dT (double peakPower, double beamCurrent, bool useLoadedField=true)}
This method is a wrapper for \texttt{getMaxAllowableBeamTime\_dT\_hasPeak(\ldots)}, which calls \texttt{get\-Max\-Fiel\-ds(\ldots)} to find $\hat H$. If the flag \texttt{useLoadedField} is set to \texttt{true}, the loaded steady-state gradient profile is used to calculate $\hat H$, else the unloaded gradient profile is used. Return value in seconds, inputs in Watts and Amperes.
\subsubsection{static double max\_deltaT}
This static constant is the maximally allowed pulsed surface heating when calculating the maximum beam time from $\Delta T$. The default value is 50 Kelvins.

\subsection{Wakefield}
These methods estimates the transverse wakefield and the minimum bunch spacing as described in Section \ref{sec:AccelStructure:method:wake}.

\subsubsection{double getTransverseWakePotential (double z)}
This method returns the value of $W_\perp(s)$ using Equations \eqref{eq:AccelStructure:method:wake1} and \eqref{eq:AccelStructure:method:wake2}. Return value in Volts / picocoloumb / millimeter / meter, input in meters.

\subsubsection{double getTransverseWakePotentialEnvelope (double z)}
This method returns the envelope of the transverse wake without taking the beats caused by the detuning into account. This envelope is calculated as
\begin{equation}
  \sum_{i=0}^{i < N_\mathrm{cells}} A_i \exp\left(\frac{-\omega_i ~s/c }{2 Q_i}\right) ~.
\end{equation}
The return value is in units of Volts / picocoloumb / millimeter / meter, input in meter.

\subsubsection{double getTransverseWakePotentialEnvelope\_detuning (double z)}
This method returns the envelope of the transverse wake, taking the beats caused by detuning into account. The envelope is calculated by finding the peaks of $\lvert W_\perp(s) \rvert$ and then linearly interpolating between them, as described in Section \ref{sec:AccelStructure:method:wake}.
The return value is in units of Volts / picocolumb / millimeter / meter, input in meter.

\subsubsection{int getMinBunchSpacing (double maxKick, bool detuning=true)}
This method returns the minimum number of main mode wavelengths $\lambda_0 = 1 / f_0$ between each bunch such that the envelope of the wake potential is less than or equal to \texttt{maxKick}. If the flag \texttt{detuning} is set to \texttt{true}, it gets the envelope using \texttt{getTransverseWakePotentialEnvelope\_detuning(\ldots)}, while \texttt{getTransverseWakePotentialEnvelope(\ldots)} is used if the flag is set to \texttt{false}. The unit of \texttt{max\-Ki\-ck} is in Volts / picocolumb / millimeter / meter.

\subsection{Output plots}
\label{ref:AccelStructure:mainclass:outputPlots}
These methods creates files with data describing the structures in a ASCII format which is easily parseable and plottable.  The format used is a header consisting of one or more lines starting with ``\#'', followed by the data. In most methods, the header contains a the results of a call to the method \texttt{writeProfileFile\_header()}, as well as descriptions of each column in the data.

\subsubsection{virtual void writeProfileFile\_header (std::ofstream\& ofile)}
This private virtual method, which must be implemented by all subclasses, writes a number of comment lines starting with ``\# '' to the ofstream. It is called by the output plot methods described in Section \ref{ref:AccelStructure:mainclass:outputPlots} to add identifying information on the top of output files.

\subsubsection{void writeParameterProfileFile (const char* const fname)}
This method writes a file containing the parameters \texttt{a}, \texttt{Q}, \texttt{vg}, \texttt{rQ}, \texttt{Es}, \texttt{Hs}, \texttt{Sc}, \texttt{f1mn}, \texttt{Q1mn} and \texttt{A1mn} as a function of $z$ to the file named in the input argument \texttt{fname}. Before calling this method, the user should call \texttt{calc\_g\_integrals(\ldots)} to create the \texttt{z} array. The interpolated parameters has the same units as in \texttt{Cell}, and are interpolated using \texttt{getInterpolated\_zidx(\ldots)} at the points in the \texttt{z} array. The columns are in the same order as the parameters are listed above. The header also contains all data for the three interpolation points. A typical use of this method is to make plots such as shown in Figure \ref{fig:AccelStructure:method:parameterInterpolation}.

\subsubsection{void writeProfileFile (const char* const fname, double power, double beamCurrent=0.0)}
This method writes a file containing the steady state gradient profile $G(z)$ with \texttt{power} being the peak input power in Watts and \texttt{beamCurrent} being the beam loading in Amperes. Also written to the file is $\hat E(z)$, $\hat H(z)$, $\hat S_c(z)$, $P(z)$ and $(P/C)(z)$. The units are listed in the header of the file. Before calling this method, the user should call \texttt{calc\_g\_integrals(\ldots)} to create the \texttt{z} array. A typical use of this method is to make plots such as those shown in Figures \ref{fig:AccelStructure:method:gradientProfile} and \ref{fig:AccelStructure:method:peakfields}.

\subsubsection{void writeDeltaTprofileFile (const char* const fname, double peakPower, double t\_beam, double beamCurrent, bool loaded=false)}
This method writes a file containing $\Delta T$ at $t=t_3$ as a function of $z$. Before calling this method, the user should call \texttt{calc\_g\_integrals(\ldots)} to create the \texttt{z} array. The input arguments are the name of the file to create in \texttt{fname}, the peak input power $P_0$ in Watts in \texttt{peakPower}, $t_b$ in \texttt{t\_beam}, the loading current in Amperes in \texttt{beamCurrent}, and wether or not to use the loaded or unloaded gradient profile in \texttt{loaded}. The columns are listed with units and various other metadata in the file header.

\subsubsection{void writeTimeDeltaTprofileFile (const char* const fname, double peakPower, double t\_beam\_max, double beamCurrent, bool loaded=false, size\_t num\-Points =200)}
This method writes a file containing the maximum $\Delta T$ along the structure at $t=t_3=t_r+t_f+t_b$ as a function of $t_b$, which is scanned from 0 to \texttt{t\_beam\_max} in \texttt{numPoints} points. Before calling this method, the user should call \texttt{calc\_g\_integrals(\ldots)} so that it is possible to find the maximum $\hat H(z)$.  The other input arguments are the name of the file to create in \texttt{fname}, the peak input power $P_0$ in Watts in \texttt{peakPower}, the loading current in Amperes in \texttt{beamCurrent}, and wether or not to use the loaded or unloaded gradient profile in \texttt{loaded}. The columns are listed with units and various other metadata in the file header.  A typical use of this method is to make plots such as shown in Figure \ref{fig:AccelStructure:method:deltaT}.


\subsubsection{void writeTimePowerProfileFile (const char* const fname, double peakPower, double t\_beam, double beamCurrent, size\_t numPoints=200)}
This method writes a file containing the pulse shape $P(t)$. The input parameters are the file name, the peak power $P_0$ in Watts, the length of the beam pulse \texttt{t\_beam} in seconds, the beam current in Amperes which beam loading should be compensated for with $P_\mathrm{start}$, and the number of points in time. Before calling this method, the user should call \texttt{calc\_g\_integrals(\ldots)} such that $t_\mathrm{rise}$ and $t_\mathrm{fill}$ is initialized, and $P_\mathrm{start}$ can be calculated. A typical use of this method is to make plots such as shown as the ``Piecewise linear'' curve in Figure \ref{fig:AccelStructure:method:powerProfile}.

\subsubsection{void writeWakeFile (const char* const fname, double max\_z, double delta\_z)}
This method writes a file containing the estimated transverse wakefield $W_\perp(s)$ and the envelop estimates. The input parameters are the file name, the largest $s$ in meters for which $W_\perp(s)$ should be calculated, and the step length in meters between each point where $W_\perp(s)$ is calculated. A typical use of this method is to make plots such as shown in Figure \ref{fig:AccelStructure:method:wake}.


\section{Subclasses of AccelStructure}
\label{sec:AccelStructure:subclassConstructors}
As illustrated in Figure \ref{fig:AccelStructure:classDiagram}, the subclasses of \texttt{AccelStructure} serves to initialize it by creating the interpolation points. This is implemented in the \texttt{createCells()} method. How to these interpolation points are chosen is completely up to the implementer, and they can be made to be dependent on constructor arguments. In addition to the \texttt{createCells()} method, the subclasses must also implement \texttt{write\-Pro\-file\-Fi\-le\_\-he\-ad\-er(\ldots)}.

In general, the methods actually implemented are either picking points from a \texttt{CellBase} based on constructor arguments, or using hardcoded interpolation points.

\subsection{AccelStructure\_CLIC502}
This subclass sets up a \texttt{CLIC\_502} structure \cite{proc.ipac12.sjobak}. The number of cells is the only argument to the constructor.

\subsection{AccelStructure\_CLICG}
This subclass sets up a \texttt{CLIC\_G} structure, with roundoff radius ``rr'' left behind from the milling being 0.5 \cite{EDMS.CLIC_G_R05,proc.linac10.CLICmainLinacStructure} or 3.0 mm \cite{EDMS.CLIC_G_R30} depending on the constructor argument \texttt{isR05}. The other constructor argument is the number of cells. If \texttt{isR05} is not true, the wake parameters are all set to 0.0 as this data was not available.

\subsection{AccelStructure\_paramSet1}
This subclass sets up a structure with interpolation points extracted from a \texttt{CellBase}. The constructor arguments are \texttt{CellBase* cellBase}, \texttt{int N}, \texttt{double psi}, \texttt{double a\_n}, \texttt{double a\_n\_delta} and \texttt{dou\-ble d\_n}. Here the first argument is a pointer to a \texttt{CellBase}-compatible object using the parameters \texttt{\{psi, a\_n, d\_n\}} in \texttt{getCellInterpolated(\ldots)}.

The other arguments are the number of cells, the phase advance in degrees, the average normalized iris aperture, the difference in normalized iris aperture at interpolation point 0 and interpolation point 2, and the average normalized iris thickness. When creating the cells linear tapering is assumed, such that $\mathtt{a\_n}^{(0)} = \mathtt{a\_n} +  \mathtt{a\_n\_delta}/2$, $\mathtt{a\_n}^{(0)} = \mathtt{a\_n}$ and $\mathtt{a\_n}^{(0)} = \mathtt{a\_n} -  \mathtt{a\_n\_delta}/2$ where the un-indexed variables are the input parameters to the constructor. This subclass does not implement tapering of the iris thickness.

\subsection{AccelStructure\_paramSet2}
This subclass sets up a structure with interpolation points extracted from a \texttt{CellBase}. The constructor arguments are \texttt{CellBase* cellBase}, \texttt{int N}, \texttt{double psi}, \texttt{double a\_n}, \texttt{double a\_n\_delta}, \texttt{dou\-ble d\_n} and \texttt{double d\_n\_delta}. Here the first argument is a pointer to a \texttt{CellBase}-compatible object, using the parameters \texttt{\{psi, a\_n, d\_n\}} in \texttt{getCellInterpolated(\ldots)}.

The other arguments are the number of cells, the phase advance in degrees, the average normalized iris aperture, the difference in normalized iris aperture at interpolation point 0 and interpolation point 2, and the average normalized iris thickness. When creating the cells linear tapering is assumed, such that $\mathtt{a\_n}^{(0)} = \mathtt{a\_n} +  \mathtt{a\_n\_delta}/2$, $\mathtt{a\_n}^{(0)} = \mathtt{a\_n}$ and $\mathtt{a\_n}^{(0)} = \mathtt{a\_n} -  \mathtt{a\_n\_delta}/2$ where the un-indexed variables are the input parameters to the constructor. The iris thickness is tapered the exactly the same way as \texttt{a\_n}, just using variables \texttt{d\_n} and \texttt{d\_n\_delta} instead of \texttt{a\_n} and \texttt{a\_n\_delta}.

\subsection{AccelStructure\_paramSet2\_noPsi}
This subclass is the same as \texttt{AccelStructure\_paramSet2\_noPsi}, except expecting a \texttt{CellBase}-com\-pa\-ti\-ble object which is not expecting a \texttt{psi} parameter to \texttt{getCellInterpolated(\ldots)}. Thus the \texttt{psi} argument to the constructor is omitted.

\subsection{AccelStructure\_general}
This subclass sets up a structure given three interpolation points.  It has the constructor arguments \texttt{int N}, \texttt{con\-st Ce\-ll \& cell\-Fir\-st\_\-in}, \texttt{con\-st Ce\-ll \& cell\-Mid\_\-in}, \texttt{con\-st Ce\-ll \& cell\-La\-st\_\-in} and \texttt{con\-st ch\-ar * con\-st header\-Line = ""}. Here the first argument is the number of cells, the three next arguments are the interpolation points, and the final and optional argument is a string which is included in the output from \texttt{writeProfileFile\_header(\ldots)}.

This subclass also has the capability of cloning the cells from any already existing object inheriting from \texttt{Accel\-Struct\-ure} through the static member function \texttt{Accel\-Stru\-ct\-ure\_\-gen\-er\-al copy\_\-struct\-ure (Accel\-Stru\-ct\-ure \& sour\-ce, const char * const headerLine="")}.

\section{Other data types and their ostream-writing functions}
These structures are used by some of the methods in \texttt{AccelStruct} to return multiple values to the caller. The units of the fields are shown in the code extracts.

\subsection{struct return\_AccelStructure\_getMaxFields}
\label{sec:AccelStructure:returnStruct_Maxfields}

This struct is used as a return type from the method \texttt{AccelStructure\_getMaxFields(\ldots)}, which is described in Section \ref{sec:AccelStructure:mainclass:getMaxFields}. It includes the maximum field values and their positions along the structure as an index into the \texttt{z} array.

\begin{lstlisting}
struct return_AccelStructure_getMaxFields {
  double maxEs; // [MV/m]    (absolute value)
  double maxHs;	// [kA/m]    (absolute value)
  double maxSc;	// [W/um^2]  (absolute value)
  double maxPC; // [MW/mm]   (absolute value)
  size_t maxEs_idx;
  size_t maxHs_idx;
  size_t maxSc_idx;
  size_t maxPC_idx;
};
\end{lstlisting}

\subsection{std::ostream\& operator<\hspace{0pt}< (std::ostream \&out, const return\_\-Accel\-Struct\-ure\_\-get\-Max\-Fields\& max\-Fields)}
This method is used to write an \texttt{return\_\-Accel\-Struct\-ure\_\-get\-Max\-Fields} to an \texttt{ostream} in a human-readable form. This is usefull for debugging and writing output files.

\subsection{struct return\_AccelStructure\_getMaxDeltaT}
\label{sec:AccelStructure:returnStruct_MaxDeltaT}

This struct is used as a return type from the method \texttt{AccelStructure\_getMaxDeltaT(\ldots)}, which is described in Section \ref{sec:AccelStructure:mainclass:getMaxDeltaT}. It includes the value of the maximum pulsed surface heating, as well as it's position along the structure as an index into the \texttt{z} array.

\begin{lstlisting}
struct return_AccelStructure_getMaxDeltaT {
  double maxDeltaT; // [K]
  double maxDeltaT_idx;
};
\end{lstlisting}

\subsection{std::ostream\& operator<\hspace{0pt}< (std::ostream \&out, const return\_\-Accel\-Struct\-ure\_\-get\-Max\-Delta\-T\& maxDeltaT)}
This method is used to write an \texttt{return\_AccelStructure\_getMaxDeltaT} to an \texttt{ostream} in a human-readable form. This is usefull for debugging and writing output files.

\subsection{struct return\_AccelStructure\_getMaxAllowableBeamTime\_detailed}
\label{sec:AccelStructure:returnStruct_MaxBeamTime}

This struct is used as a return type from the method \texttt{Acc\-el\-Str\-uct\-ure\_\-get\-Max\-Allow\-able\-Beam\-Ti\-me\_\-de\-tai\-led(\ldots)}, which is described in section \ref{sec:AccelStructure:mainclass:getMaxBeamTime}. The struct includes the input arguments to that function, the results from \texttt{AccelStructure\_getMaxFields(\ldots)} and \texttt{get\-Ex\-tra\-Time\-Power\-Above\-Frac\-tion (\ldots)} used to calculate the maximum beam times, and the estimated maximally allowed times from $\hat E$, $\hat S_c$, $P/C$ and $\Delta T$. Also included is the smallest of these four estimates and a char indicating which of them it was.

\begin{lstlisting}
struct return_AccelStructure_getMaxAllowableBeamTime_detailed {
  //Input
  double power; //Input power [W]
  double beamCurrent_pulseShape; // Beam current for pulse shape calculation [A]
  double beamCurrent_loading;    // Beam current for field profile with beam loading [A]
  double powerFraction; //Fraction of peak power counted
  //Results
  return_AccelStructure_getMaxFields maxFields; //Peak fields
  double wastedTime; //Time from the pulse which is wasted [s]
  double time_E;  //Time from electric field [s]
  double time_Sc; //Time from Sc [s]
  double time_dT; //Time from delta T [s]
  double time_PC; //Time from P/C [s]
  
  double time; //min(time_E, time_Sc, time_dT, time_PC)
  char which;  //E = electric field, S = Sc, T = delta T, or P = P/C
};
\end{lstlisting}

\subsection{std::ostream\& operator<\hspace{0pt}< (std::ostream \&out, const return\_\-Accel\-Struct\-ure\_\-get\-Max\-Allow\-able\-Beam\-Time\_\-detai\-led\& timeData)}
This method is used to write an \texttt{return\_AccelStructure\_getMaxAllowable\-Beam\-Time\_\-det\-ailed} to an \texttt{ostream} in a human-readable form. This is usefull for debugging and writing output files.

\section{Verification and example codes}

The structure calculation code is tested in the programs \texttt{test\-Struct\-ure\-Lib\-ra\-ry\-.cpp} and \texttt{test\-Opti\-mize\-.cpp}. These programs also serves as examples for how to use the functionality described in this chapter.

\subsection{Field profile}
The field profile was tested by comparing the results from CLICopti to the results from a Python code implementing the same method, and also the MATLAB code used for the design effort which led to CLIC\_G. The MATLAB code calculates the gradient in one point per cell, while CLICopti and the Python equivalent\footnote{The Python equivalent of CLICopti was developed when optimizing the CLIC\_502 design \cite{proc.ipac12.sjobak}} uses the discretizised continuous approximation described in Section \ref{sec:AccelStructure:method}. The choice of interpolation points are also slightly different, with CLICopti and the Python equivalent using $z=\{0,L/2,L\}$ and the MATLAB code using $z=\{h/2, h \cdot (\mathrm{int}(N/2) - 0.5), L-h/2\}$. The interpolation of a parameter along the length of the structure is shown in Figure \ref{fig:AccelStructure:validate:interpolVG}, while the calculated loaded and unloaded gradient profiles are shown in Figure \ref{fig:AccelStructure:validate:gradient}.

\begin{figure}
  \includegraphics[width=0.8\textwidth]{structure/fig/validate/interpol/InterpolCompareVg.pdf}
  \caption{Group velocity interpolated along the length of a CLIC\_G R05 \cite{EDMS.CLIC_G_R05} structure with 26 cells using the continuous Lagrange polynomials described in Section \ref{sec:AccelStructure:method:interpolation} and the old MATLAB code.}
  \label{fig:AccelStructure:validate:interpolVG}
\end{figure}

\begin{figure}
  \includegraphics[width=0.8\textwidth]{structure/fig/validate/gradient/gradientCompare.pdf}
  \caption{Loaded and unloaded gradient profiles along the length of a CLIC\_G \cite{EDMS.CLIC_G_R30} structure with 24 cells using CLICopti, the Python code and the old MATLAB code.}
  \label{fig:AccelStructure:validate:gradient}
\end{figure}

These plots show that there are no significant differences in the gradient profiles between the two implementations of the continuous approximation (CLICopti and the Python code). It also shows that there are some differences between the two approximations, but they are relatively small.

\subsection{Accuracy of parameter predictions}

Extracting cells from a database in order to estimate the performance of an RF structure during accelerator optimization is typically the first stage of RF structure design. The second stage is typically to optimize the cells at the picked points instead of extracting them from a \texttt{CellBase}, and the third stage is to design the final 3D model of the full structure including couplers etc. CLICopti (or similar codes) are typically used in stage 1 and 2, while HFSS or similar software is used for the third stage. Ideally, the predicted performance from the first part should be identical to that of the final design. This depends on the accuracy of the method of calculating the field profile (stage 2 $\to$ 3), and that database cells are well optimized such that the interpolation parameters are close to optimal (stage 1 $\to$ 2).

To check the quality of prediction, a comparison for the three levels where made for the CLIC\_G structure with 24 cells\footnote{This is not the R05 structure, and it does not have compact couplers.} \cite{EDMS.CLIC_G_R30}. As shown in Table \ref{tab:AccelStructure:validate:parameters}, the results are relatively consistent, even as the geometry is changed between the design levels. Especially important is that the change from 2\textsuperscript{nd} to 3\textsuperscript{rd} stage is very small. This table also uses data from the old 30 GHz database, which is not as highly optimized as the new 12 GHz database \cite{CLICNOTE_CellDesign}. Designs based on the new database should therefore need less geometry changes between the 1\textsuperscript{st} and 2\textsuperscript{nd} stages, leading to greater accuracy in the predictions from CLICopti.

\begin{table}
  \begin{tabular}{l c c | c c}
    \hline
    \hline
    \multicolumn{3}{c|}{\multirow{2}{*}{Design level}} & Input power $P_0 ~\mathrm{[MW]}$                  & \multirow{2}{*}{Structure filling time $t_f$ [ns]} \\
    \multicolumn{3}{c|}{}                              & to reach $\langle G \rangle = 100 ~\mathrm{MV/m}$ & \\
    \hline
    1\textsuperscript{st} & Cells from database  & (CLICopti) & 39.99 / 42.82 & 56.01 / 51.38 \\ %compat / linear interpolation
    2\textsuperscript{nd} & Hand-optimized cells & (CLICopti) & 41.07         & 58.64         \\
    3\textsuperscript{rd} & Full RF design       & (HFSS)     & 42.2          & 64.55         \\
    \hline
    \hline
  \end{tabular}
  \caption{Input power and filling time as predicted from CLICopti and HFSS for CLIC\_G. Here the database is the old 30 GHz database scaled to 11.9942 GHz, and the two numbers given are as extracted from \texttt{Cell\-Base\_\-lin\-ear\-Int\-er\-pol\-at\-ion\_\-freq\-Scal\-ing} and \texttt{Cell\-Base\_\-com\-pat}. The filling time of the full RF design is calculated for the whole structure, including the matching cells and parts of the power couplers. Data for 2\textsuperscript{nd} and 3\textsuperscript{rd} design level from \cite{EDMS.CLIC_G_R30}. }
  \label{tab:AccelStructure:validate:parameters}
\end{table}

\subsection{Wakefield}

The long range transverse wakefield is estimated in CLICopti in order to calculate the required minimum bunch spacing. As shown in Figure \ref{fig:AccelStructure:validate:wake}, the limit $W_\perp < 6.6 ~\mathrm{V/pC/m/mm}$ yields a minimum bunch spacing of 6 RF cycles. This is the same limit as is expected from GdfidL simulations of the whole structure \cite{CLICdesignreport1}. Using cells extracted from the 30 GHz database yields the same minimum bunch spacing.

\begin{figure}
  \includegraphics[width=0.8\textwidth]{structure/fig/validate/wake/plotWake_limits.pdf}
  \caption{Estimated transverse wakefield in CLIC\_G R05 \cite{EDMS.CLIC_G_R05,proc.linac10.CLICmainLinacStructure} with 26 cells. Wakefield plotted in blue/solid and the estimated envelope in green/dashed. Annotated with possible bunch positions given RF cycles, the wake limit of 6.6 V/pC/mm/m and the selected bunch spacing of 6 RF cycles $\approx$ 150 mm.}
  \label{fig:AccelStructure:validate:wake}
\end{figure}

\subsection{Pulse length and breakdown rate}

One of the main functions of CLICopti is to estimate the maximum pulse length which a structure can hold without exceeding the acceptable breakdown rate. This was tested with the design of the KEK TD24R05\#4 structure at 11.424 GHz, by scaling the interpolation points from a normal CLIC\_G to this frequency using \texttt{Cell\-Ba\-se\_\-com\-pat::\-sca\-le\-Cell(\ldots)}. This structure achieved 100 MV/m at $1.1\cdot10^{-6}$ breakdowns/pulse and 252 ns pulse length \cite{presentation.RFconditioning}, which means that the pulse length $\tau$ estimated by \texttt{getMaxAllowableBeamTime(\ldots)} must be scaled by a factor $\left(\frac{1.1e-6}{1.0e-6}\right)^{1/5}$. The estimated maximum pulse length from CLICopti was 247 ns, which is consistent with the experimental value.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../structureCalculator"
%%% End: 
